355005,['Kalamazoo']
355022,['SouthCarolinaPrimary']
355040,['fait']
355055,['Oscars']
355056,['FaithInAction', 'montywilliams']
355057,['ArmorUp']
355336,['nefctakip']
355346,['nefc']
355388,['EarthDay']
355395,['ActOnClimate']
355418,['UELdraw', 'LFC']
355444,['COYS', 'EuropaLeague']
355582,['keep', 'Silvana', 'MasterChefit']
355597,['fiorentina']
355622,['ActOnJobs']
355623,['FM15']
355639,['UCL']
355684,['Ferragamo', 'FanClub', 'GiuseppeRossi', 'NY', 'Pepito']
355895,['GoodDads']
355917,['GreatDads']
355927,['NBAVote']
355928,['NBAVote']
355929,['NBAVote']
355931,['RepublicanDeba']
355934,['CavsSpurs']
355936,['ThisIsOurYear']
355960,['JayZftY']
355962,['PlayAtYourOwnRisk']
355989,['playlistlive']
356004,['Foodiechats', 'website', 'askming']
356005,['curry']
356006,['myfirstTweet']
356038,['nowplaying']
356039,['nowplaying']
356324,['feelthebern']
356412,['IsComing']
356545,['np']
356547,['jotafm']
356572,['jotafm']
356606,['nowplaying']
356631,['nowplaying']
356635,['nowplaying']
356762,['np']
356814,['np']
356860,['nowplaying']
356866,['nowplaying']
356895,['nowplaying']
356898,['nowplaying']
356924,['nowplaying']
356941,['nowplaying']
356948,['np']
356955,['jotafm']
357006,['np']
357045,['jotafm']
357049,['nowplaying']
357056,['nowplaying']
357060,['np']
357070,['NowPlaying']
357084,['np']
357135,['np']
357156,['jotafm']
357213,['np']
357233,['np']
357260,['np']
357274,['np']
357319,['alwaysplaying']
357337,['3']
357368,['np']
357397,['np']
357413,['np']
357424,['2']
357469,['np']
357537,['nowplaying']
357546,['nowplaying']
357566,['nowplaying']
357585,['nowplaying']
357605,['jotafm']
357648,['np']
357680,['np']
357693,['np']
357722,['np']
357730,['np']
358319,['nowplaying']
358432,['np']
358618,['np']
358674,['np']
358834,['np']
358842,['np']
358850,['np']
359260,['DragonLore']
359263,['BlueGem']
359275,['TooMuchTime']
359278,['CSGOgiveaway']
359286,['giveaway', 'prize']
359289,['TypicalGamerGiveaway']
359295,['GIVEAWAY']
359300,['theology']
359306,['MGWV']
359307,[]
359309,['RETWEET', 'MGWV']
359310,['F4F', 'MGWV', 'FollowTrick', 'TeamFollowBack', 'AnotherFollowTrain']
359328,[]
359333,['DilliMeriJaan', '3CLotusGreensScam']
359808,['taifulrahaman']
359809,['whoisshe']
359879,['slitherio']
359886,['TweetItUpThursday']
359887,['TweetItUpThursday']
359888,['NFSW']
359891,['TweetItUpThursday']
359892,['TweetItUpThursday']
359894,['TweetItUpThursday']
359895,['TweetItUpThursday']
359899,['cum', 'whatsup', 'wtsp', 'viber', 'orgasm', 'hardcore']
359900,['milf', 'masturbating', 'pussy', 'home', 'wife']
359901,['Milf', 'rt', 'masturbate', 'porn', 'sex', 'dildo', 'bathroom']
359902,['doggystile', 'fucking', 'homemade', 'slut', 'exhib', 'cuckold']
359903,['hotwife', 'homemade', 'fucking', 'slut', 'salope', 'exhib', 'couple', 'facebook']
359904,['WhatsApp', 'wpp', 'fucking', 'milf', 'whore', 'slut', 'hotwife']
359906,['ecommerce']
359907,['happyofficing']
359909,['productivity']
359910,['Shared', 'office', 'commercial', 'realestate']
359912,['tedtalks', 'InternationalWomensDay']
359913,['wellness']
359915,['coworking']
359916,['business', 'Download']
359917,['happyofficing']
359918,['coworking']
359920,['finance', 'career']
359922,['CRE']
359923,['coworking']
359924,['happyofficing', 'instaoffice']
359925,['ergonomic', 'happyofficing']
359926,['OnDemand', 'UberForX', 'Tech']
359927,['happyofficing']
359928,['Book', 'office']
359930,['business']
359931,['professional', 'virtualoffice']
359932,['coworking']
359933,['office', 'expenses']
359935,['Coworking']
359936,['ondemand', 'economy']
359937,['SharingEconomy']
359938,['freelance', 'economy', 'factors']
359939,['happyoffice', 'mondaymotivation', 'Signup']
359942,['Coworking']
359943,['commercial', 'realestate']
359944,['doyouknow', 'officespace', 'realestatebusiness']
359945,['meeting', 'business', 'signup']
359947,['doyouknow', 'startups']
359950,['productivity', 'work']
359952,['coworking']
359954,['happynation', 'RepublicDay', 'equalityforall']
359956,['MondayBlues', 'instaoffice', 'community']
359958,['coworking']
359959,['coworking']
359960,['Coworking']
359961,['coworking', 'comm']
359962,['sharingeconomy']
359963,['coworking']
359964,['InstaOffice', 'Workstations', 'coworkingspace']
359965,['myfirstTweet']
360009,['TwoAndAHalfMen']
360013,['SongHyeKyo', 'DescendantsOfTheSun']
360020,['PhrasalSep']
360065,['SaveRHINOSinAfrica']
360157,['ozdenifenomendegeriistiyoruz']
360184,['Repost']
360190,['yum', 'healthyfood', 'healthyeating']
360193,['TipoftheDay']
360198,['recipes']
360211,['slitherio']
360212,['slitherio']
360375,['whatsyourstory2015']
360459,['MONSTA_X', 'WONHO']
360471,['YOONHOGRAM', 'YOONHO', 'nomercyspain', 'HYOJOO90']
360548,['GUN']
360601,['BoysRepublic', 'GetDown']
360729,['MONBEBESQ']
360851,[]
360911,['MONSTA_X', 'MINHYUK']
360921,['AOA', 'Minah', 'DramaFever']
360937,['moodmaker', 'MINHYUK', 'MONSTA_X', 'MONSTAX']
360948,['MONSTA_X', 'HYUNGWON', 'KIHYUN']
360954,['MONSTA_X']
360972,['MONBEBESQ']
361006,['Hyungwon', 'MONSTA_X']
361024,[]
361026,['SHOWNU', 'HYUNGWON']
361032,['MONSTA_X', 'Whatever', 'KIHYUN']
361037,['MONSTA_X', 'Whatever', 'KIHYUN']
361047,['monstax']
361848,['clarksvilletn', 'nashvilletn', 'realestate', 'thehollowaygroup']
361849,['ftcampbell', 'clarksvilletn', 'nashvilletn', 'realestate', 'tennessee', 'thehollowaygroup']
361850,['thehollowaygroup', 'tennessee', 'realestate', 'nashvilletn', 'clarksvilletn', 'ftcampbell']
361851,['clarksvilletn', 'nashvilletn', 'realestate', 'thehollowaygroup', 'tennessee']
361852,['thehollowaygroup', 'realestate', 'nashvilletn', 'clarksvilletn']
361853,['tennessee', 'clarksvilletn', 'nashvilletn', 'realestate', 'thehollowaygroup']
361854,['thehollowaygroup', 'realestate', 'nashvilletn', 'clarksvilletn', 'tennessee']
361855,['clarksvilletn', 'nashvilletn', 'realestate', 'thehollowaygroup']
361856,['realestate', 'nashvilletn', 'clarksvilletn', 'thehollowaygroup']
361857,['clarksvilletn', 'nashvilletn', 'realestate', 'thehollowaygroup']
361858,['clarksvilletn', 'nashvilletn', 'realestate', 'thehollowaygroup']
361862,['ftcampbell', 'fthood', 'ftbenning', 'ftbragg', 'thehollowaygroup']
361878,[]
361883,['GetItDoneDLSU']
361966,[]
361970,['tcot', 'ccot', 'gop', 'maga']
361971,['tcot', 'ccot', 'gop', 'maga']
361973,['Election2016', 'Trump2016', 'WVPrimary', 'UNIFY', 'NeverHillary']
361974,['NeverTrump', 'HillaryForPOTUS', 'Trump2016', 'UNIFY']
361982,['VoteTrump2016', 'TrumpTrain', 'MAGA']
361989,['VOTE', 'TRUMP', 'TrumpTrain']
361991,['NoMenInWomensBathrooms', 'tcot']
361995,['BillPeriman', 'dune44', 'J']
361996,['Women4Trump', 'GlobalMoms']
361999,['CAPrimary']
362000,['Benghazi']
362001,['BenCarson', 'Benghazi', 'Trump']
362002,['Benghazi']
362003,['DropOutHillary']
362005,['Benghazi']
362006,['Benghazi', 'NeverHillary']
362007,['DropOutHillary']
362011,['BenghaziHillary']
362017,['NC', 'ncpol']
362018,['ncpol']
362020,['HB2', 'NCp']
362021,['NCpol', 'NC']
362024,['Trump2016']
362026,['trump', 'trump2016']
362043,[]
362052,['tcot', 'pjnet']
362053,['MAGA']
362062,['IndianaPrimary']
362063,['tcot', 'pjnet']
362065,['Trump2016']
362071,['ElectionDay']
362078,['AmericaFirst', 'TrumpTheGovernment', 'TheWall']
362081,['WakeUpAmerica']
362099,['ThrowbackThursday', 'LGBT', 'NoClassObama', 'ObamaLegacy']
362105,['NeverTrump', 'Trump2016', 'TrumpTrain']
362113,['NeverHillary', 'AlwaysTrump']
362114,['DTmag']
362115,['MuslimBrotherhood']
362133,['1A', 'ExposeIslam', 'StopIslam']
362164,['Trump2016', 'GOP']
362184,['tcot', 'ccot', 'gop']
362185,['tcot', 'ccot', 'gop']
362189,['MakeAmericaGreatAgain', 'Trump2016']
362195,['CanAnyoneExplainToMe']
362199,['tcot', 'ccot', 'gop']
362202,['tcot', 'ccot', 'gop']
362204,['NoJustice', 'NoAnswers', 'Lies']
362222,['tcot', 'ccot', 'gop']
362225,['tcot', 'ccot', 'gop']
362228,['CruzCrew', 'Connecticut', 'Delaware', 'Maryland', 'Pennsylvania', 'RhodeIsland', 'California', 'Indiana']
362248,['INPrimary']
362275,['NationalLookAlikeDay']
362277,['NYPrimary']
362278,['NYPrimary']
362280,['NYPrimary']
362295,['DemDebate']
362302,['TeamTrump']
362310,['CO', 'GOP', 'Trump']
362327,['Islamic']
362328,['paypal']
362332,['women', 'girls', 'nudity', 'QFT']
362339,['Paypal', 'northcarolina']
362344,['taxseason']
362358,['tcot', 'ccot', 'gop']
362360,['Trump2016']
362365,['NationalBeerDay']
362366,['Hypocrisy']
362369,['PayPal', 'womensrights', 'tcot', 'pjnet', 'RedNationRising', 'UniteBlue', 'p2', 'LGBT']
362393,['hypocrites']
362400,['WisconsinPrimary']
362420,['MakeAmericaGreatAgain', 'WisconsinPrimary']
362431,['hypocrites']
362434,['BillCosby', 'HillaryClinton']
362439,['phony']
362483,['LyinTed', 'Cruz', 'CruzSexScandal']
362493,['dramaqueen']
362527,['StopIslam']
362529,['lovechild']
362539,['CruzSexScandal']
362541,['teaparty', 'tcot', 'pjnet']
362549,['lovechild']
362550,['CruzSexScandal']
362565,['CruzSexScandal']
362575,['CruzSexScandal']
362580,['nevercruz']
362581,['nevercruz']
362584,['Yuge']
362596,['hypocrite']
362626,['backstabber']
362632,['Trump']
362633,['PaulRyan', 'Trump', 'GOPe', 'GOPe']
362634,['Cankles', 'Pegida', 'Brussels', 'epicfail']
362638,['UTCaucus', 'AZPrimary']
362640,['8217']
362654,['TwitterCensorship']
362664,['PresidentTrump']
362666,['BLM', 'Baltimore', 'Ferguson', 'Trump2016']
362669,['OnlyTrump']
362698,['Trump2016']
362701,['TrumpTrain']
362710,['tcot', 'ccot', 'gop']
362713,['FelizLunes']
362716,['Trump2016']
362718,['IllegalImmigration', 'Trump']
362752,['PrimaryDay']
362776,['tcot', 'ccot', 'gop']
362782,['NEVERFORGETBENGHAZI']
362784,['Kasich', 'OHPrimary', 'OhioPrimary', 'Ohio']
362802,['BUILDTHEWALL']
362811,['1A', 'OhioPrimary', 'ILPrimary']
362818,['OhioPrimary', 'MOPrimary', 'ILPrimary', 'NCPrimary']
362830,['42']
362831,['Ohio', 'Florida']
362836,['OhioPrimary']
362848,['Democrat', 'GeorgeSoros', 'Jew', 'Nazi', 'Jews']
362852,['GOP', 'MakeAmericaGreat']
362854,['TRUMPFORALL']
362870,['HillaryClinton']
362874,['RINO', 'OhioPrimary', 'OHPrimary', 'TCOT']
362877,['rino']
362894,['OhioPrimary', 'FloridaPrimary']
362901,['TrumpRally']
362902,['ReverseRacism', 'DonaldTrump']
362905,['Trump', 'ChicagoRally', 'Trump20']
362918,['ALLMainstream', 'Media', 'LIES', 'YOU', 'TRAITOR']
362925,['Trump', 'Terrorist', 'FreeSpeechMatters']
362931,['Trump2016']
362932,['OHIO', 'Kasich', 'VoteTrumpOH', 'OHPrimary', 'OhioPrimary', 'Trump2016']
362942,['WhitePriviledge']
362945,['TrumpRally']
362965,['Kasich', 'OHIO', 'Trump2016', 'VoteTrumpOH', 'OhioPrimary', 'OHPrimary']
362986,['CNNDebate']
362990,['TrumpTrain', 'MakeAmericaGreatAgain', 'TCOT']
362991,['BrokeredConv']
362994,['FayettevilleNC', 'AlwaysTrump', 'UnitedWeStand']
362997,['Rinos', 'Trump2016', 'OnlyTrump']
362999,['ClimateChange', 'Hillary', 'LorettaLynch']
363012,['TheTriggering']
363018,['ccot', 'tcot']
363032,['ESPN']
363033,['RT', 'CCOT', 'TCOT']
363037,['HillaryClinton']
363053,['tcot', 'ccot', 'gop']
363062,['1']
363067,['Benghazi', 'Hillary2016']
363098,['MittRomney', 'GOPDebate', 'Trump']
363100,['BillClinton']
363108,['TCOT', 'CCOT', 'Trump2016', 'MakeAmericaGreatAgain']
363109,['demdebate', 'epa']
363118,['SuperTuesday']
363119,['Romney']
363129,['German', 'Muslim']
363132,['LiberalLogic']
363138,['MittRomney', 'JudgeJeanine']
363141,['SecureTheBorder', 'BuildTheWall', 'Trump2016']
363143,[]
363163,['JudgeJeanine']
363169,['Physician', 'MittRomney']
363174,['Trump2016', 'TrumpTrain']
363196,['VeteransForTrump']
363206,['Establishment', 'trump']
363207,['LyingTed', 'TedCruz']
363209,['LyingTed', 'TPP', 'IranDeal', 'IllegalImmigration', 'ObamaBudget']
363216,['PresidentTrump']
363219,['MakeAmeri']
363220,['tcot', 'pjn']
363221,['Trump2016', 'AlwaysTrump']
363223,['TCOT', 'LNYHBT', 'TGDN']
363232,['Backstabbers']
363236,['Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Mak']
363280,['HillNo']
363285,['hypocrite']
363286,['loser']
363287,['washed']
363297,['WordsRarelyUsedDuringSex']
363300,['MakeAmericaGreatAgain', 'Trump2016', 'GOPDebate']
363308,['MakeAmericaGreatAgain']
363315,['O']
363320,['Trump2016', 'GOPe', 'PresidentTrump', 'TrumpTrain', 'MakeAmericaGreatAgain']
363321,['tcot']
363328,['boycotting', 'FoxDebate', 'DumpTheEstabli']
363361,['AlwaysTrump', 'BuildTheWall', 'SECPrimary', 'Trump2016', 'MakeAmericaGreatAgain']
363365,['GOP']
363369,['Trump2016', 'TRUMPINATOR4AMERICA']
363374,['Trump2016']
363383,['MittRomneySexTape']
363390,['tcot', 'uniteblue', 'teaparty', 'twisters', 'ocr']
363391,['MittRomneySexTape']
363396,['MAGA', 'Trump2016', 'MittRomney']
363405,['STFU', 'AlwaysTrump']
363416,['PresidentTrump']
363438,['AlwaysTrump']
363440,['PresidentTrump']
363471,['MakeAmericaGreatAgain', 'Trump2']
363482,['StopMittRomney2016']
363494,['GWBush', 'Jeb', 'MittRomney', 'DumpTheEstablishment']
363495,['TRUMP']
363499,['ColdAnger']
363501,['TRUMP']
363505,['tcot', 'pjnet', 'tgdn']
363520,['POTUS', 'FBI', 'copolitics']
363527,['HillaryClinton']
363529,['1', '2']
363530,['dtmag', 'SuperTuesday']
363531,['dtmag']
363535,['Trum']
363545,['MittRomney', 'America', 'GOP']
363550,['ImWithHer']
363556,['tcot']
363563,['AlwaysTrump', 'VoteTrumpAL']
363565,['2A', 'NRA', 'GOPTownHall']
363568,['ObamaLegacy', 'Hillary2016']
363572,['IStandWithIsrael', 'IslamIsTheProblem']
363574,['tcot', 'p2']
363578,['SchoolChoice']
363582,['NatlDebt', 'FeelTheBern', 'socialism', 'YCOT', 'TCOT']
363583,['Benghazi']
363584,['Benghazi']
363585,['2015', 'OscarSoWhite', 'Oscars', 'Oscar2016', 'puglivesmatter']
363586,['Benghazi', 'PJNET']
363588,['tcot', 'america', 'tiot', 'ccot']
363590,['FBI', 'HillaryClinton', 'HillaryEmails', 'topsecret', 'Hil']
363591,['Benghazi', 'tcot', 'PJNET']
363595,['IslamIsTheProblem', 'StopRapeJihad', 'WakeupEu']
363596,['tcot']
363623,['StopRapeJihad', 'tcot', 'p2']
363626,['rapefugees']
363627,['Islamophobia', 'RadicalIslam', 'StandWithIsrael']
363632,['Hanni']
363638,['MolonLabe', 'TCOT', '2A', 'NR']
363639,['2A', 'NRA', 'PJNET']
363653,['Trump2016']
363657,['YouAintNoChristianBruv']
363658,['tcot', 'pjnet', 'wakeupamerica']
363663,['DumpTrump', 'ImprisonHillary']
363669,['BlackXmas2']
363672,['schlonged', 'Benghazi']
363680,['gunsense']
363681,['p2']
363714,['GOPDebate']
363715,['GOPDebate']
363716,['GOPDebate']
363736,['OBAMA', 'Muslims', 'Prayers', 'Christians', 'WakeUpAmerica']
363737,['WakeUpAmerica', 'TCOT', 'Benghazi']
363744,['HumanRightsDay']
363750,['TCOT', 'ma']
363758,['Greta']
363775,['Benghazi']
363782,['Obama', 'America', 'WakeUpAmerica', 'OiP', 'TCOT', 'PJNET']
363807,['2A', 'NRA']
363810,['Trump2016', 'Racist']
363814,['ShariaLaws', 'ObamaSpeech', 'StopIslam']
363816,['ObamaSpeech']
363822,['ObamaSpeech']
363826,['WakeUpAmerica', 'ObamaSpeech']
363828,['Obama']
363846,['SanBernardino']
363858,['2A', 'NRA', 'PJNET']
363860,['2A']
363861,['Ryan']
363871,['MuslimApartment']
363875,['MuslimApartment']
363886,['COP21']
363899,['Stand']
363906,['RefugeeScreening', 'SanBernadino', 'WakeUpAmerica', 'tcot', 'PJNET']
363915,['tcot', 'tpot', 'ocra']
363918,['tcot', 'liberty', 'islamisevil', 'noislam', 'nosharia']
363919,['2A', 'TCOT']
363921,['BlackLivesMatter', 'IslamIsTheProblem']
363925,['Farook']
363927,['TashfeenMalik']
363931,['tcot', 'COS']
363955,['ISILs', 'WakeUpAmerica', 'ISIS']
363957,['LetsAskHillary', 'HillarysBi']
363965,['Muslims', 'SanBernadinoShooting']
363975,['tcot']
363976,['Libtards', 'MuslimSympathizer']
363985,['Guns', 'Muslims']
363988,['2A', 'NRA', 'Jihad']
364003,['SanBernadinoShooting', 'Muslim', 'CCOT', 'WarOnChristians']
364021,['Point2Ponder']
364025,['SanBernadinoShooting']
364026,['SanBernadino']
364034,['SanBernadino', '2A', 'NRA', 'tcot']
364040,['SanBernadino', 'NRA']
364045,['COSProj']
364047,['Benghazi']
364048,['2A', 'tcot', 'SanBernadino']
364050,['2A', 'TCOT', 'SanBernadino']
364053,['1']
364057,['SanBernadino']
364060,['2A']
364067,['BlackLivesMatter', 'WarOnChristians']
364074,['SanBernadino']
364079,['BB4SP']
364080,['TCOT', 'LNYHBT', 'TGDN', 'AGW', 'CLIMATE', 'Paris']
364085,['COP21', 'ClimateHoax']
364100,['HoopsForTroops']
364108,['ISIS', 'ISIS', 'alQaeda', 'BokoHaram', 'Hamas', 'HezbAllah', 'AlShabaab', 'TheMuslimBrotherhood']
364109,['tlot', 'muslim', 'ISIS', 'Rotherham', 'Islam']
364115,['2a', 'pjnet']
364117,['WakeUpAmerica', 'pjnet', '2ndamendment']
364121,[]
364125,['PJNET', 'tcot', 'IranDeal']
364126,['1']
364130,['BanGunFreeZones', 'RT', '2A', 'WakeUpAmerica']
364131,['Hannity', 'UCCShooting']
364143,['Pinocchio']
364144,['EnforceTheLaws', 'FastAndFurious', '2a', 'mentalhealth']
364147,['Oregon']
364154,['UCCShooting']
364157,['Muslim']
364158,['UCCShooting', 'Chicago']
364194,['LoisLerner']
364196,['Ob']
364200,['039', '039']
364214,['BlackLivesMatter', 'BlueLivesMatter', 'PJNET']
364215,['BlueLivesMatter', 'PJNET']
364216,['BlueLivesMatter', 'WakeUpAmerica', 'TCOT', 'PJNET']
364222,['KellyFile']
364223,['PoliceLivesMatter']
364246,['vets', 'txlege', 'tcot']
364256,['PJNET', 'COSProject', 'WakeUpAmerica']
364262,['BlackLivesMatter', 'BlackLiesMatt']
364263,['Trump', 'AnchorBabies', 'iowa', 'ncpol', 'texas', 'Ar']
364264,['AnchorBaby']
364276,[]
364281,['Cameron', 'Bluehand']
364291,['KellyFile']
364293,['KellyFile']
364307,['Pinocchio']
364308,['AnchorBaby']
364309,['teaparty']
364313,['CurtSchilling']
364317,['AnchorBabies', 'Illegals']
364319,['FireBoehner']
364322,['Greta']
364331,['BlackPrivilege', 'Warriors', 'HandsUp', 'Ferguson']
364348,['BlackLivesMatter', 'DefundPP']
364349,['DefundPP', 'PJNET', 'TCOT']
364352,['PlannedParenthood', 'PPSellsBabyParts', 'PJNET']
364356,['Truth', 'Trump', 'USA']
364373,['Trumps', 'Geraldo', 'IfOnlyDreamsCouldComeTrue']
364379,['Trump']
364381,['DonaldTrump']
364382,['RT', 'Trump', 'tcot']
364421,['Kasich']
364431,['WakeUpAmerica', 'tcot']
364439,['tcot', 'ccot', 'pjnet']
364441,['HillaryClinton', 'Hill']
364444,['TyroneHarris', 'HandsUpDontShoot', 'Ferguson', 'blackcrimesmatter', 'BlackLivesMatter', 'thug', 'tcot']
364445,['TyroneHarris', 'ferguson', 'thug']
364453,['islam']
364456,['democrats', 'Benghazi', 'tcot', 'pjnet']
364457,['Baltimore']
364463,['SherrifClark', 'tcot', 'RedNationRising', '2A']
364476,['Trump']
364479,['PlannedParenthood', 'tcot']
364491,['Ferguson']
364500,['tcot', 'TeaParty', 'RedNationR']
364502,['GOP']
364526,['Hillary', 'BernieSanders', 'Democrat']
364534,['WALKERHUM', 'NO', 'DRAMA', 'LEGAL', 'SMOOTHI', 'WALKERJust']
364537,['Trump', 'GOPDebate', 'Election2016', 'tcot']
364538,['Liberal']
364546,['EPA']
364552,['thisvet4trp']
364564,['islam', 'isis']
364567,['PlannedButcherhood', 'PP', 'DefundPP', 'tcot', 'ccot']
364569,['Ferguson', 'Fergus']
364576,['WakeUpAmerica', 'SisterPatriots', 'FireB']
364577,['WakeUpAmerica', 'SS', 'BootBoehner', 'FireBoehner', 'P']
364578,['FireBoehner', 'PJNET']
364607,['BlackLivesMatter']
364664,['MeganKelly', 'WarOnWoman', 'pjnet', 'tcot']
364671,['TeamTrump']
364675,['Christ']
364678,['Forbesnaikedit']
364700,['Trump2016']
364702,['tcot']
364704,['FoxDebate']
364705,['UnitedStates']
364711,['GOP', 'WeThePeople', 'Trump2016', 'CruzCrew', 'tcot', 'pjnet']
364712,['Blood']
364717,[]
364726,['RSG15']
364741,['UniteBlue', 'tcot']
364754,['JebBush', 'CommonCore', 'Amnesty']
364757,['WomanUp', 'FakeOutrage']
364766,['BlackLivesMatter']
364769,['eyecandy']
364775,['Islam', 'Isis', 'muslim']
364796,['eyecandy']
364801,['GOPDebate']
364802,['eyecandy']
364810,['NoAmnesty', 'GOPDebate', 'PJNET']
364812,['eyecandy']
364813,['WakeUpAmerica']
364815,['GOPSmartSet']
364819,['KellyFile']
364824,['tcot']
364825,['GOPDebate', 'KellyFile']
364843,['HillaryClinton', 'Corruption', 'NoHillary2016']
364853,['eyecandy']
364868,['eyecandy']
364871,['KellyFile']
364876,['eyecandy']
364877,['Ccot']
364897,['PurpleHeartDay']
364908,['KellyFile']
364916,['Trump2016', 'WeThePe']
364928,['noclass']
364929,['WakeUpAmerica', 'PlannedParenthood', 'P']
364932,['GOPDeb']
364936,['GOPDebate']
364942,['ChrisWallace', 'MegynKelly']
364947,['KellyFile']
364948,['GOPDeb']
364951,['FoxDebate']
364959,['RadicalIslamicTerrorist', 'CruzCrew', 'GOPDebate']
364963,['noclass']
364964,['GOPDebate']
364972,['WakeUpAmerica', 'tcot']
364988,[]
364995,['RepublicanDebate']
364998,['WakeUpAmerica', 'PP', 'DeathByDemocrat', 'DefundPP']
365002,['hiroshima']
365005,['BB4SP']
365014,['baltimore']
365020,['PlannedParenthood', 'TermLimits']
365024,['GOP']
365025,['COSP']
365028,['GunControl']
365029,['OutofTouch']
365031,['PlannedParenthood', 'PPSellsBabyParts', 'DefundPP', 'PJNET']
365041,['NCSEN']
365043,['MarilynMosby', 'gre']
365046,['851']
365062,['WakeTheHellUp']
365083,['IBDeditorials']
365087,['WakeUpAmerica', 'TCOT', 'Terrorism', 'BanSharia']
365103,['illegal', 'DeathByDemocrat']
365106,['Chattanooga', 'ChattanoogaAttacks']
365115,['Greece', 'Ireland', 'Veterans', 'I']
365117,['PlannedParenthood']
365126,['RT']
365131,['IranDeal', 'RT', 'IranTruth']
365134,['WakeUpAme']
365135,['DeathByDemocrat']
365142,['DeathByDemocrats', 'IranNuclearDeal', 'WakeUpAmerica']
365143,['PlannedParenthood']
365145,['IranDeal']
365148,['NeverAgain', 'Right2Defend', 'PJNET', '2A', 'NRA']
365160,['IranTalks', 'IranDeal']
365175,['WakeUpAmerica', 'NoSanctuaryCities', 'NoAmnesty', 'DeathByDemocrat', 'SecureTheB']
365181,['DeathByDemocrat']
365202,['Guwahati', 'Arunachal', 'Diasaster', 'ndrfhq']
365206,['lumla', 'tawang', 'arunachal']
365213,['myfirstTweet']
365216,['healthysnacks', 'lowcarb', 'lowsugar', 'MothersDay']
365218,['HYPEWALL']
365221,['Healthy']
365222,['exercise', 'PhysicalActivity', 'HBPchat']
365223,['Pregnant', 'PWDs', 'senior', 'lanes']
365224,['Diabetes', 'fact']
365226,['lowsugar']
365227,['healthandwellness']
365231,['exercise']
365232,['training', 'Cancer', 'senior', 'TinyHealthFact', 'health']
365234,['Healthyliving', 'Fit', 'f']
365238,['senior', 'citizen', 'health', 'policy']
365239,['healthyliving', 'bodyfuel', 'energyboosters']
365241,['NCState', 'OVERWEIGHT', 'SUCCESS']
365243,['Brighton', 'lowsugar', 'glutenfree']
365245,['overweight', 'mentalhealth']
365246,['diabetes']
365249,['Mastermindswins', 'SkinnyFiber', 'Obesity', 'Overweight']
365251,['WinWednesday', 'win', 'Atkins', 'lowsugar']
365252,['indianvegrecipes']
365253,['diabetes', 'diet']
365257,['diabetes']
365259,['newsobserver', 'OVERWEIGHT']
365262,['MetGala2016', 'MetGala', 'overw']
365263,['exercise']
365264,['exercise', 'cancer']
365265,['healthyliving']
365268,['Diabetes']
365270,['overweight']
365272,['diabetes']
365273,['diabetes']
365276,['exercise']
365277,['diabetes', 'healthyliving']
365278,['Qatar', 'junkfood', 'healthyliving']
365279,['exercise', 'cancer']
365280,['Overweight', 'pregnant', 'pregnancy', 'momstobe']
365281,['bariatricsurgery', 'healthyliving']
365283,['healthandwellness']
365284,['DIABETES']
365287,['linksinc', 'PRCMD', 'He']
365293,['indianvegrecipes']
365294,['organic', 'vegan', 'lowsugar']
365295,['prepit', 'weekend', 'healthylife', 'healthyliving', 'healthyfood', 'gym', 'happinesa', 'protein', 'greentea', 'BeFit']
365296,['senior', 'prom']
365297,['healthy', 'healthyliving', 'food', 'health']
365301,['diabetes']
365303,['Sindh', 'first', 'pass', 'senior', 'citizens', 'welfare', 'bill', 'PASAwards16']
365305,['wholefoods', 'healthyliving', 'healthcoach']
365306,['recipes', 'food', 'cook', 'foodie', 'cooking']
365307,['Diabetes', 'blacks', 'Hispanics', 'diabetes', 'DiabetesAwarenessMonth']
365308,['Win', 'offer']
365310,['WorldHealthDay']
365311,['healthyliving', 'healthandwellness', 'FitnessTips', 'fitnessfun']
365312,['diabetes', 'economics', 'health']
365315,['diabetes', 'InternationalDanceDay']
365316,['thrive', 'healthandwellness']
365317,['senior', 'pride']
365319,['healthyliving', 'fitbit', 'lifechangers180']
365321,['wellness', 'healthymindset', 'healthandwellness', 'trainingfuel', 'trainingforlife', 'trainingc']
365322,['entrepreneurs', 'directsales', 'healthandwellness', 'mlm', 'hypergrowth', 'livelife']
365324,['organic', 'vegan', 'lowsugar']
365325,['healthan']
365326,['FreebieFriday', 'win', 'Atkins', 'lowsugar', 'mshj']
365327,['pentzchiropractic', 'summervillesc', 'chiropractor', 'kids', 'healthandwellness']
365328,['sale', 'weightloss', 'fat', 'weight', 'overweight', 'ebook']
365329,['diabetes']
365330,['employees', 'healthandwellness', 'fitness', 'techn']
365331,['NationalSuperheroDay']
365332,['prince']
365333,['healthyliving']
365334,['LowSugar', 'Summer']
365335,['popsugar', 'exercise', 'gym', 'strongbody']
365337,['HealthyEating', 'HealthyLiving', 'HealthyTips']
365339,['lovemyphamacy', 'hlp16']
365341,['healthyliving']
365342,['energy']
365343,['loseweight', 'diabetic', 'recipes']
365344,['ExerciseIsMedicine', 'diabetes']
365345,['WeightLoss']
365346,['diabetes']
365347,['diabetes']
365348,['diabetes', 'economics', 'health']
365349,['Exercise']
365350,['Diabetes', 'Awareness']
365353,['healthyliving', 'committochange', 'committohealth']
365354,['senior']
365355,['life', 'family', 'healthyliving', 'hhf', 'lifestyle']
365356,['food', 'lowsugar']
365357,['Stuffed', 'pork', 'Chops', 'healthy', 'lowsugar', 'dinner', 'healthyrecipes']
365358,['DYK', 'prediabetes', 'diabetes']
365361,['funny']
365363,['healthyliving', 'vegan']
365364,['exercise']
365366,['sale', 'weightloss', 'fat', 'weight', 'overweight', 'ebook']
365367,['NationalWalkingDay']
365368,['OwnThose5Days']
365370,['senior']
365371,['Adolescence', 'ChildhoodObesity', 'Obesity', 'Overweight', 'news']
365372,['finances', 'senior']
365373,['Diabetes']
365374,['Mastermindswins', 'SkinnyFiber', 'Obesity', 'Overweight']
365376,['vegan', 'veganism', 'healthyliving']
365379,['healthyliving']
365380,['immunesystem', 'diabetes']
365381,['exercise', 'activeliving']
365383,['senior', 'travel', 'retirement']
365384,['diabetes', 'mondaymotivation']
365385,['healthyliving']
365386,['diabetes']
365388,['Diabetic', 'Recipe', 'Diabetics']
365389,['grainfree', 'lowsugar', 'dairyfree']
365390,['sale', 'weightloss', 'fat', 'weight', 'overweight', 'ebook']
365391,['diabetes', 'economics', 'health']
365393,['exercise']
365395,['indianvegrecipes']
365396,['weightloss', 'lowsugar', 'healthchat']
365397,['DesunHospital', 'Senior', 'Citizen', 'Discount']
365399,['durian', 'cookiesforchange', 'lowsugar', 'realfruit', 'd24']
365400,['exercise']
365401,['BMI', 'underweight', 'overweight']
365402,['Fitness', 'nutrition', 'healthyliving']
365403,['APSense']
365404,['health', 'healthyliving']
365407,['Diabetes']
365408,['diabetes', 'health']
365409,['exercise']
365416,['Diabetic', 'Recipe', 'Diabetics']
365417,['recipes', 'food', 'cook']
365421,['lastnightinalma', 'senior', 'citizens']
365422,['recipes', 'food', 'cook', 'f']
365423,['parents', 'Senior', 'elderlycare', 'seniorcare']
365425,['healthyeating', 'lowcarb', 'lowsugar']
365428,['quote', 'weightloss', 'healthyliving']
365429,['Diabetic']
365430,['run', 'running', 'quote', 'humour', 'healthyliving', 'world']
365431,['diabetes', 'bloodsugar', 'diabetessymptoms']
365433,['oneshoe']
365434,['obesity', 'overweight', 'DietaryGoals']
365438,['lowsugar', 'melbourneeats', 'lowfructosejuice']
365439,['diabetes', 'IDriveMyHealth', 'D2SD']
365441,['CureDiabetes']
365442,['salmon', 'pasta', 'asparagus', 'delicious', 'food', 'hungry', 'athletelife', 'healthyliving', 'protein']
365444,['healthy', 'flu', 'illness', 'healthyliving', 'strategy']
365446,['senior']
365450,['overweight', 'spermcounts']
365451,['diabetes']
365452,['Pinterest', 'healthandwellness']
365453,['sale', 'weightloss', 'fat', 'weight', 'overweight', 'ebook']
365455,['health', 'healthyliving', 'suicide']
365457,['Diabetes', 'Sweepstakes', 'dLife']
365458,['Health', 'Vitamin', 'Heart', 'vitaminD', 'supplements', 'healthandwellne']
365459,['Diabetes', 'RealFood', 'NoFearFat']
365460,['RareReplay']
365461,['d3b']
365463,['dementia', 'Pharma', 'harming', 'senior']
365464,['diabetic', 'DiabeticRecipes']
365465,['LittleFluffyGirl', 'Exercise', 'Overwei']
365466,['Diabetes']
365470,['diabetes', 'nationalfoodpolicy']
365471,['diabetes', 'symptoms']
365473,['diabetes']
365474,['Didyouknow', 'BrighterSide', 'lowsugar']
365475,['Win', 'lowcalorie', 'lowsugar', 'f']
365477,['exercise']
365478,['paleodietdigest', 'Paleo', 'Paleo']
365479,['cities', 'diabetes']
365480,['China', 'ausbiz', 'healthyliving']
365483,['Exercising', 'overweight', 'health', 'prevention', 'obesity', 'workouts']
365484,['senior', 'citizens', 'geriatrics', 'business', 'health', 'wellbeing']
365486,['WeightLoss']
365488,['startup', 'diabetes']
365489,['healthandwellness', 'thrive', 'changinglifes', 'betterlifestyle', 'simplicity']
365490,['sale', 'arthritis']
365491,['HealthAndWellness']
365493,['NationalWalkingDay']
365494,['bikramyoga', 'hotyoga', 'yoga', 'healthandwellness']
365495,['kyani', 'teamfusion', 'experiencemore', 'healthandwellness', 'pacman', 'pacquiao']
365496,['diabetes', 'awareness']
365500,['OverWeight', 'FatLoss']
365501,['glutenfree', 'lowsugar']
365502,['diabetes']
365503,['exercise', 'cancer']
365504,['healthandwellness']
365505,['senior', 'citizens']
365506,['Win', 'lowcalorie', 'lowsugar', 'fingerscrossed']
365507,['diabetes', 'RevOnASK']
365508,['senior']
365509,['STLisLou', 'cardinals']
365511,['Diet', 'Fitspiration', 'Healthy', 'Fitsport', 'Exercise']
365512,['senior']
365513,['HealthyLiving']
365515,['Diabetes', 'WorldHealthDay']
365516,['diabetic']
365517,['Healthy', 'Eating']
365518,['floreale', 'ellegourmet', 'healthyliving']
365521,['OHIO', 'OVERWEIGHT']
365522,['NIH']
365525,['healthy', 'lowsugar']
365526,['HighSchool', 'Senior', 'SecondhandStories']
365528,['exercise']
365529,['diabetes']
365530,['diabetes']
365531,['healthandwellness', 'esophagealcancer']
365532,['diabetes']
365533,['Plexus', 'BurnsFatNotMuscle', 'healthandwellness', 'weightloss']
365534,['diet', 'overweight']
365535,['MedicalBooks', 'Healthy', 'Muslim', 'obesity', 'diabetes']
365536,['sale', 'healthandwellness']
365537,['itsfunny', 'justkidding', 'nodiet', 'healthyfood', 'lowsugar']
365538,['WorldHealthDay', 'diabetes']
365540,['5YFV', 'Type2', 'diabetes', 'T2D']
365542,['lowsugar']
365543,['overweight', 'doctorsoffice', 'humor', 'comic']
365544,['senior']
365545,['relateddiseases', 'mito', 'awareness']
365547,['exercise']
365548,['diabetes', 'economics', 'health']
365549,['healthyliving', 'weightloss', 'waistline', 'health', 'healthychoices', 'foods']
365550,['exercise']
365552,['BrightonMarathon', 'lowsugar', 'juice', 'drinklocal']
365554,['healthy', 'healthyliving', 'food', 'health']
365555,['jobs', 'jobsearch', 'Chennai', 'Senior']
365557,['healthyliving']
365559,['philly']
365560,['lowsugar']
365562,['Diabetes', 'WorldHealthDay']
365563,['RNY', 'WLS', 'Lowsugar', 'diabetic', 'w']
365567,['Digital', 'Computer', 'Courses', 'Senior', 'Citizens', 'Reason', 'Smile']
365568,['Allergies', 'Asthma', 'allergys', 'health4all', 'healtcare', 'health', 'healthyliving', 'allergyseasion']
365569,['floreale', 'ellegourmet', 'healthyliving']
365570,['healthyliving', 'fitnessfirst', 'foreverlovingme']
365571,['Diabetic', 'Recipe', 'Diabetics']
365572,['clt', 'goodieideation', 'healthyliving']
365574,['diabetes', 'apnea', 'CDC', 'sleeptemberorg']
365575,['healthysnacks', 'pr']
365576,['healthyliving', 'womenhealth', 'vaccinations', 'healthy']
365579,['indianvegrecipes']
365581,['weightloss', 'fat', 'weight', 'overweight', 'ebook']
365582,['healthyliving', 'dancegear']
365583,['weightloss', 'healthyliving', 'diabetic', 'hbp']
365584,['lowsugar']
365585,['exercise', 'walking', 'health', 'mentalhealth']
365586,['Bellabeat', 'Beautiful', 'innovative', 'women', 'healthandwellness']
365588,['health', 'overweight', 'obesity', 'epidemic']
365589,['obesity', 'diabetes', 'asthma']
365590,['senior']
365591,['Overweight', 'American', 'Women']
365592,['lowerbackpain', 'exercise']
365594,['Overweight', 'exhausted', 'stressed', 'praying']
365595,['tomorrowspaperstoday', 'bbcpapers']
365599,['diabetes', 'economics', 'health']
365600,['startup', 'diabetes']
365601,['Exercise', 'Workout', 'Camera', 'Cameras']
365603,['jobs', 'New', 'Senior', 'NY']
365604,['gym', 'exercise', 'fitness']
365605,['weightloss', 'healthyliving', 'diabetic', 'hbp']
365608,['healthyliving']
365609,['8426']
365610,['HealthAndWellness']
365611,['healthyliving', 'sleepingdisorder']
365613,['bootcamp', 'fitness', 'exercise', 'swindon']
365615,['farm2table', 'keto', 'ketogenic', 'diabetic', 'diet']
365616,['BodiMetrics', 'HealthandWellness', 'SeniorLiving']
365617,['muscles', 'nutrition', 'healthyliving', 'FitnessTips']
365619,['HARTE', 'SENIOR', 'BORDA']
365620,['healthyliving', 'heartdisease', 'FlipSideOfHealth']
365621,['weighlose', 'diet', 'dietsystem', 'weightloss', 'fitness', 'workout', 'exercise']
365622,['Exercise']
365624,['lowsugar', 'chocolateraspberrycake']
365625,['diabetes', 'economics', 'health']
365626,['OverWeight', 'WeightLoss', 'FatLoss']
365627,['alyssashealthyveganbites', 'healthy', 'lowsugar', 'lowcarb']
365631,['exercise']
365632,['stress']
365633,['metime', 'healthyliving', 'beachbody']
365634,['mondaymadness', 'zumba', 'fitness', 'exercise', 'dancing']
365635,['senior', 'Namibia', 'grants', 'olderpeople', 'agedcare']
365636,['senior']
365637,['senior']
365639,['worklifebalance', 'Antrim_hr', 'healthandwellness']
365642,['Health', 'Recipes', 'Shopping', 'Mall']
365644,['senior']
365647,['fitness', 'healthyliving', 'cardio', 'outdoor', 'asics', 'asicsrunning']
365649,['healthyliving', 'orgnaiclife']
365650,['Diabetes', 'ProcessedFoodDisease']
365651,['promotions', 'healthandwellness', 'kidshealth', 'holistichealth']
365652,['AB2782', 'Diabetes']
365653,['Diabetes', 'fact']
365654,['SalmanKhan']
365655,['Type2', 'diabetes', 'stroke', 'PreventingType2']
365657,['Exercise', 'productive', 'weightloss', 'believe']
365659,['lowsugar', 'sugarfree']
365660,['Senior', 'CellPhones', 'MobilePhones']
365661,['Research', 'overweight']
365662,['mensfitness', 'health', 'healthandwellness']
365663,['Q13FOX']
365664,['Overweight', 'hypertension']
365665,['OverWeight', 'FatLoss']
365666,['spelt', 'bananabread', 'lowsugar', 'buttermilk', 'greekyogurt', 'frenchtoast']
365667,['NationalWalkingDay']
365668,['exercise']
365670,['diabetes']
365673,['exercise', 'cancer']
365675,['DiabetesAwarenessMonth']
365676,['Health', 'Recipes', 'Shopping', 'Mall']
365677,['Overweight', 'food', 'nutrition']
365678,['Diabetes']
365681,['fatloss', 'weightloss', 'diet', 'obesity', 'overweight']
365682,['1']
365684,['Healthyliving', 'Fit']
365687,['GetGrounded', 'Coldpressed', 'FruitWaters', 'LowSugar']
365688,['OverWeight', 'FatLoss']
365690,['NHS', 'Diabetes']
365693,['pearlworkouts', 'WERK', 'work', 'heathy', 'exercise', 'workout']
365697,['exercise']
365698,['health', 'healthyliving']
365699,['OverWeight', 'WeightLoss', 'FatLoss']
365700,['exercise']
365702,['OverWeight', 'WeightLoss', 'FatLoss']
365703,['Healthy', 'wise', 'islandlifeacu', 'healthyliving', 'healthandwellness', 'acupuncture']
365705,['blog', 'stressrelief', 'healthandwellness']
365706,['paleo']
365708,['HealthyDieting', 'HealthyLiving']
365709,['EatHealthy', 'LetsMove', 'HealthyLiving', 'Health']
365710,['WorldHealthDay', 'BeatDiabetes']
365711,['Diabetes']
365712,['Stress', 'HealthyLiving', 'stress']
365714,['Plexus', 'BurnsFatNotMuscle', 'healthandwellness']
365715,['DesunHospital', 'Senior', 'Citizen', 'Discount']
365718,['coding', 'healthyliving']
365719,['diabetes', 'WorldHealthDay']
365722,['healthyliving', 'healthandwellness']
365723,['healthandwellness', 'sleep', 'dieting']
365724,['backyard', 'garden', 'strawberries', 'MagicBullet', 'NationalHealthDay', 'healthyliving']
365725,['gatordlites', 'dlitesofgainesville', 'lowcarb', 'lowcalorie', 'lowsugar', 'gainesville']
365726,['Prediabetes', 'healthandwellness']
365727,['Fitbit', 'Motivation', 'Diet', 'Diabetes']
365728,['Fat', 'people', 'overweight', 'Government', 'obesity', 'tsar', 'Health', 'Culture', 'Diet', 'Edu']
365729,['Senior']
365731,['paleo']
365732,['diabetes']
365733,['fitness', 'healthyliving', 'gym']
365734,['9897']
365736,['WorldHealthDay', 'diabetes']
365737,['WorldHealthDay', 'diabetes']
365738,['coffee', 'wine', 'healthandwellness']
365739,['WorldHealthDay']
365740,['OverWeight', 'WeightLoss']
365741,['diabetes', 'overweight', 'obesity']
365742,['Healthy', 'Eating']
365743,['Aging']
365744,['bmi', 'nhanes', 'obese', 'fat', 'overweight', 'healthcare', 'eeoc']
365745,['health', 'lowsugar', 'wel']
365746,['service', 'senior']
365748,['goodmornings', 'healthandwellness']
365749,['dessert', 'overweight', 'Obesity', 'psychology', 'humanBehavior']
365752,['Healthy']
365753,['overweight', 'obese', 'diabetes', 'heart', 'str']
365754,['WorldHealthDay', 'diabetes']
365755,['WorldHealthDay', 'diabetes']
365756,['diabetesan', 'MannKiBaat']
365757,['acupuncture', 'islandlifeacu', 'healthyliving', 'healthandwellness']
365758,['More', 'Americans', 'Overweight', 'Obese', 'morethanonewaytoskinacat', 'obesityep']
365759,['exercise']
365760,['anxiety', 'depeession', 'mentalhealth', 'exercise', 'mma', 'nofear']
365761,['Senior']
365762,['official', 'obese', 'Americans', 'overweight', 'OBESEMODE', 'weight']
365763,['fitelitebars', 'glutenfree', 'lowsugar']
365764,['8937']
365769,['low', 'lowsugar', 'lowcarb', 'highfiber', 'highprotein']
365770,['Carnosine', 'insulin', 'overweight', 'obese']
365771,['WinWednesday', 'win', 'Atkins', 'lowsugar']
365775,['exercise']
365776,['exercise']
365777,['Diabetes']
365778,['cooking']
365779,['healthandwellness']
365781,['indianvegrecipes']
365782,['lowcarb', 'lowsugar', 'nothingbundtcakes', 'staffsuprise']
365784,['testimonial', 'overweight']
365785,['HealthyLiving']
365786,['lowsugar', 'health']
365787,['HealthandWellness']
365791,['icedtea', 'Lowsugar']
365792,['diabetes', 'Brazil', 'BeatNCDs']
365794,['detox', 'diet', 'healthyliving']
365795,['diabetesawarenessmonth', 'ReginalLoveDontYouJustLoveIt', 'ReginaLoveDreamsDoComeTrue']
365797,['superfood', 'healthyliving', 'vegan']
365799,['AID', 'FOR', 'SENIOR', 'CITIZENS', 'INC']
365802,['glutenfree', 'lowsugar', 'protein', 'omega3']
365803,['Sponsored', 'NVIDIA']
365804,['Sugar', 'Healthandwellness']
365805,['10thElementofHipHop', 'HipHopisGreen', 'HealthandWellness']
365806,['running', 'JillianMichaels', 'lowcarb', 'lowsugar']
365807,['healthyliving', 'Abortion']
365808,['diabetes', 'PreventingType2']
365809,['Diabetes', 'BeatNC']
365813,['overweight', 'obese']
365816,['Overweight', 'oxytocin']
365817,['senior']
365819,['Health', 'Recipes', 'Shopping', 'Mall']
365822,['Debt', 'Grants', 'Senior', 'Medical', 'Bills']
365823,['samples', 'BudiBar', 'SundayFunday', 'Vegan', 'glutenFree', 'LowSugar', 'h']
365824,['changinglives', 'healthyliving', 'nutrition', 'eatwell']
365827,['diabetes']
365829,['Diabetes', 'behavior', 'DiabetesAwarenessMon']
365831,['health', 'healthyliving']
365832,['Senior', 'Younger']
365834,['diabetes', 'DiabetesAtlas', 'WorldHealthDay']
365835,['SPF', 'Smile', 'Exercise', 'Cleanse', 'Exfoliate', 'Moisturize', 'EatHealthy', 'DrinkWater', 'BeautySleep', 'Drink']
365836,['WorldDiabetesDay', 'DiabetesAwarenessMonth']
365837,['healthyliving', 'modest']
365839,['diabetes']
365840,['diabetes']
365842,['senior']
365843,['diabetic', 'food', 'recipes']
365846,['diabetes', 'health']
365848,['MSGPureProducts', 'healthyliving']
365849,['diabetes']
365850,['obese', 'overweight']
365854,['fat', 'overweight', 'fuck']
365855,['FBF', 'TelvaNios']
365856,['healthandwellness']
365858,['exercise']
365859,['WorldHealthDay', 'diabetes']
365860,['healthandwellness']
365863,['HIIT', 'fitfam', 'thebodycoach', 'fitness', 'healthyliving']
365865,['ModaHealthMonth']
365866,['WorldHealthDay', 'WHO', 'Diabetes']
365867,['exercise']
365869,['GoVeg']
365871,['SCOTUS', 'healthandwellness', 'mentalhealth', 'potus2016']
365872,['BMI', 'OverWeight', 'MakingADifference']
365873,['healthyliving', 'healthylifestyle', 'floridaready']
365874,['Diabetes', 'WorldHealthDay', 'beatdiabetes']
365876,['healthyliving']
365877,['exercise']
365878,['motivation', 'healthyliving']
365879,['IntervalTraining', 'exercise', 'fitness']
365880,['prosecco', 'london', 'wine', 'lowsugar']
365882,['TopChef', 'Celebrity']
365884,['freeist', 'glutenfree', 'lowsugar', 'lowcarb', 'maltitol', 'atkins']
365888,['overweight', 'unhealthy']
365889,['type2', 'diabetes', 'PreventingType2']
365890,['benefits', 'senior']
365891,['WednesdayWisdom', 'alkaline', 'vegan', 'healthyeating', 'healthyliving', 'life']
365893,['lowfat', 'healthy', 'IceCream', 'diabetes', 'diabetesmanage']
365894,['Book', '4096']
365897,['Type2', 'diabetes', 'stroke', 'PreventingType2']
365898,['lowsugar', 'nosugar', 'sugarfree']
365900,['overweight', 'kids']
365902,['OverWeight', 'WeightLoss', 'FatLoss']
365903,['ninasfitness', 'womensfitness', 'getfit', 'workout', 'fitness', 'personaltrainer', 'healt']
365904,['usanalifestyle', 'healthyliving']
365906,['taste', 'lowsugar', 'healthy']
365907,['MetabolicSyndrome', 'breastcancer', 'diabetes']
365909,['Exercise', 'Senior', 'fitness', 'workout']
365911,['diabetes', 'WorldHealthDay']
365912,['Mastermindswins', 'SkinnyFiber', 'Obesity', 'Overweight']
365913,['diabetes']
365915,['healthyliving']
365917,['Dance', 'heartdisease', 'healthandwellness']
365919,['senior', 'housing', 'Netherlands']
365920,['HealthyLiving']
365922,['lowsugar', 'vegan', 'juice', 'smoothie', 'brighton', 'sugartax', 'backtowork']
365924,['healthyliving']
365926,['NowPlaying']
365931,['recipes', 'DiabeticDelights']
365932,['Jger']
365933,['OverWeight', 'WeightLoss']
365934,['Diabetic']
365935,['Overweight', 'obesity']
365938,['OverWeight', 'WeightLoss']
365939,['Diabetes']
365940,['BlueFridays']
365941,['clocksgoforward', 'BST', 'gym', 'lol', 'exercise', 'fitness', 'fitfam', 'funny', 'ublin', 'ire']
365942,['oralhealth', 'senior', 'Vancouver', 'Dentistry']
365944,['natural', 'BEAR', 'deal', 'healthyliving', 'health', 'diet', 'healthy', 'healcare']
365945,['LittleFluffyGirl', 'Overweight', 'Weight']
365947,['Exercise']
365950,['OverWeight', 'WeightLoss']
365951,['lowsugar']
365952,['diabetes', 'women', 'PCOS', 'OneMillion4PCOS', 'PCOS']
365954,['exercise']
365957,['healthyliving', 'fitness', 'sportsmedicine']
365959,['lowcarb', 'lowsugar']
365960,['WeightLoss']
365961,['Protein', 'Overweight', 'Sleep']
365962,['MannKiB']
365963,['Diabetes']
365965,['Plexus', 'BurnsFatNotMuscle', 'healthandwellness']
365966,['healthandwellness']
365967,['WILLIAMSON', 'COUNTY', 'SENIOR']
365968,['exercise', 'diet']
365969,['FEDERATION', 'OF', 'SENIOR', 'CITIZENS', 'INC']
365970,['FloridaHealth', 'SWF', 'SW']
365971,['shatterday', 'meds', 'DIABETES', 'awareness']
365972,['overweight']
365974,['Exercise', 'Bench']
365975,['Type2', 'diabetes', 'PreventingType2']
365976,['Type2', 'diabetes', 'heartattack', 'PreventingType2']
365978,['Seoul', 'diabetes']
365981,['senior']
365982,['healthyliving', 'healthylife', 'healthychoices', 'healthylifestyle']
365984,['exercise']
365986,['healthyliving']
365988,['NOVAnext']
365990,['i57']
365992,['healthandfitness', 'healthandwellness', 'everyone']
365993,['friyay', 'carrotcake', 'happyeaster', 'healthyrecipe', 'lowsugar']
365996,['wellness', 'fitness', 'exercise']
365997,['food', 'foodporn', 'foodie', 'recipes', 'recipe']
365999,['NGdoc']
366000,['diabetes', 'RIPPhifeDawg']
366001,['exercise']
366002,['i57']
366005,['DeepTissue', 'Massage', 'HealthandWellness']
366006,['health', 'exercise', 'fitness', 'balance', 'wellness', 'family']
366007,['exercise']
366009,['Healthyliving', 'Fit', 'fitspo']
366010,['FreebieFriday', 'win', 'Atkins', 'lowsugar']
366011,['i57']
366012,['mensfitness', 'health', 'healthandwellness']
366016,['Exercise', 'aging']
366017,['overweight', 'pregnancy']
366019,['healthyliving']
366020,['OverWeight', 'FatLoss']
366021,['funny']
366022,['hikes', 'senior']
366023,['HealthyLiving']
366024,['healthyliving']
366025,['PreDiabetes']
366027,['DiabetesAlertDay', 'prediabetes']
366028,['Senior', 'weight', 'cognitive']
366029,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366031,['workout', 'Exercise']
366032,['dairyfree', 'vegan', 'paleo', 'lowsugar']
366033,['DiabetesAlertDay', 'prediabetes']
366034,['Exercise']
366035,['diabetes']
366036,['healthyfood', 'healthandwellness', 'jiyo4life']
366037,['DiabetesAlert']
366039,['weightloss', 'healthiving', 'healthandwellness', 'letmehelp']
366040,['weightloss', 'diet', 'ramyelkhoulany', 'lifestyle', 'health', 'healtha']
366042,['LowcarbRecipes']
366043,['AroundTheWorld', 'BetterLife', 'HealthyFood', 'HealthyLiving']
366045,['Calcium', 'He']
366047,['senior']
366048,['vegan', 'glutenfree', 'lowsugar', 'dairyfree', 'smoothie', 'breakfast', 'eatclean']
366049,['Messages', 'ANOREXIC', 'OVERWEIGHT', 'anorexia', 'skinny']
366050,['Diabetes']
366052,['diabetes']
366053,['Healthyliving', 'Fit', 'fitspo']
366055,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366056,['diabetes', 'desserts', 'delicious', 'dessert', 'ideas']
366057,['AWANInews']
366059,['exercise']
366060,['SENIOR']
366061,['DetoxWater', 'healthyliving']
366062,['HIV', 'exercise', 'StartTalkingHIV']
366063,['diabetes']
366064,['recipes', 'food', 'cook', 'foodie', 'cooking']
366066,['SXSW']
366067,['indianvegrecipes']
366068,['N033560', 'SENIOR', 'BURLINGTON', 'CITIZENS', 'Ver']
366071,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366072,['exercise']
366073,['nutritionalfacts', 'eatclean', 'blogger', 'healthandwellness']
366074,['weightloss', 'fat', 'weight', 'overweight', 'ebook']
366075,['granolashots', 'lowsugar']
366076,['healthyliving']
366077,['Health', 'BigPharma', 'healthandwellness']
366078,['Meditation', 'exercise', 'depression']
366079,['senior', 'citizens']
366080,['Strategies', 'Overweight', 'Still', 'Weight', 'While', 'Pregnant']
366081,['healthy', 'delicious', 'paleo', 'lowsugar', 'hotcrossbuns', 'Easter']
366083,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366085,['zenproject8', 'ZP8', 'healthandwellness', 'cleaneating']
366086,['SXSW', '3BD']
366087,['BOSTON', 'OVERWEIGHT', 'SUCCESS']
366088,['Exercise']
366089,['exercise', 'depression', 'running', 'health', 'fitness']
366092,['SXSW']
366093,['guiltfree', 'healthilydelicious', 'lowsugar', 'lowfat', 'diabeticpatients']
366094,['Mastermindswins', 'SkinnyFiber', 'Obesity', 'Overweight']
366095,['healthandwellness']
366097,['Overweight', 'Self']
366098,['paleo']
366099,['diabetes', 'MSR', 'MSR2016']
366100,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366101,['healthyliving']
366102,['OverWeight', 'WeightLoss', 'FatLoss']
366104,['exercise']
366108,['DiabetesAwarenessMonth']
366109,['iPhone7']
366110,['away', 'overweight']
366111,['diabetes', 'children']
366112,['diabetes', 'MSR']
366113,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366114,['Easter']
366116,['obesity', 'diabetes', 'MayoClinicRadio']
366118,['overweight', 'athlete', 'nomnom', 'foodporn', 'food', 'blog']
366119,['Healthy']
366120,['KPKUpdates']
366121,['gym', 'fitness', 'exercise']
366122,['sugartax', 'Budget2016', 'lowsugar']
366123,['Khulas', 'dates', 'molasses', 'lowsugar', 'date']
366125,['OverWeight', 'FatLoss']
366127,['OverWeight', 'FatLoss']
366129,['Healthandwellness']
366132,['meditation', 'exercise']
366133,['diabetes', 'MSR']
366134,['obesity', 'HeartDisease', 'diabetes']
366137,['EKG', 'Tech', 'AppleWatch', 'wearables', 'healthandw']
366140,['diabetes']
366141,['PALEO', 'LIFESTYLE', 'healthyliving', 'healthandwellness', 'food', 'DietHelp']
366143,['meal', 'diabetic']
366144,['senior']
366145,['health', 'healthyliving']
366146,['DiabetesAlertDay']
366148,['Skin', 'WeightLoss', 'healthandwellness', 'fitness']
366149,['posture', 'HealthAndWellness']
366150,['lowcarb', 'lowsugar', 'glutenfree']
366152,['SXSW']
366155,['diabetes']
366158,['RELEASE', 'Type1Diabetes']
366159,['flavoredwater', 'recipes', 'stayhydrated', 'healthandwellness']
366160,['exercise']
366161,['exercise']
366163,['Fitbit', 'Exercise', 'EdSheeran', 'FatLoss']
366164,['senior']
366165,['feelgood', 'healthyliving', 'shakeology']
366166,['kitchen', 'overweight']
366168,['Periscope', 'Hormones', 'HealthandWellness']
366171,['overweight', 'male', 'fertility', 'education', 'prevention']
366172,['fitfam', 'fitness', 'healthyliving', 'healthandwellness', 'gym']
366173,['diabetes', 'lowsugar', 'natural', 'we']
366174,['exercise', 'aging', 'muscle', 'MRI']
366175,['applecinnamon', 'lowsugar', 'nocolourants', 'hotbrewed', 'icedtea', 'capetown']
366176,['DiabetesAlert']
366178,['vegetarian', 'diabetic', 'vegan', 'eat', 'cook', 'food', 'lowsugar']
366179,['exercise']
366180,['diabetes']
366181,['exercise', 'smoking', 'brain']
366183,['senior', 'homesafety']
366187,['meatballs', 'healthy', 'healthyliving', 'fitjourney']
366188,['lowsugar']
366189,['arthritis', 'homesafety', 'healthandwellness']
366193,['NMACDST', 'NMACares', 'Healthandwellness']
366195,['diabetes']
366199,['glutenfree', 'celiac', 'crowdfunding']
366201,['exercise']
366202,['Health', 'Exercise', 'FITNESS', 'Trend', 'Healthca']
366203,['Proud']
366204,['visionloss']
366205,['gymfreak', 'helpsclearthehead', 'healthandwellness', 'health']
366206,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366210,['diabetes', 'health', 'westernsydne']
366212,['hydration', 'workplacewellness', 'h']
366214,['expatriates']
366216,['Fitbit', 'Exercise', 'EdShe']
366218,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366220,['diabetes', 'insulins']
366221,['HealthyLiving']
366222,['essentialoils', 'healthandwellness']
366225,['diabetes']
366227,['healthyliving']
366229,['HealthyLifestyle', 'highprotein']
366230,['senior']
366231,['diabetes', 'NationalKidneyMonth']
366235,['exercise']
366237,['short', 'perception', 'overweight', 'genetics']
366238,['peanutbutterpancakes', 'pancakesforbreakfast', 'banana', 'lowsugar']
366240,['thrive', 'healthandwellness', 'networkmarketing', 'workfromhomemom', 'stayathomemom', 'fitness']
366241,['overweight', 'obesity']
366242,['drinks', 'diabetes']
366243,['fitness', 'exercise', 'quotes', 'crossfit']
366245,['Workout', 'Exercise', 'CristianoRonaldo']
366247,['lowsugar', 'vegan', 'raw']
366248,['Senior', 'tax']
366249,['NutriBullet']
366250,['cleaneating', 'toddlerfood', 'kid', 'tasty', 'healthyfood', 'healthyliving']
366251,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366252,['Fitbit', 'healthyliving', 'getmovin']
366254,['diabetes']
366256,['diabetes']
366257,['exercise']
366258,['CGM', 'type1', 'T1D', 'diabetes']
366259,['LateNightGrind']
366260,['mentalhealth', 'healthyliving']
366262,['LowSugar']
366263,['diabetes']
366265,['dent']
366266,['OverWeight', 'FatLoss']
366268,['healthcare', 'healthandwellness']
366270,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366271,['indianvegrecipes']
366272,['YOGA']
366274,['healthandwellness']
366275,['OverWeight', 'FatLoss']
366276,['diabetes', 'prediabetes']
366277,['obesity', 'overweight', 'hypertension', 'bloodpressure']
366279,['ketchup', 'spicedup', 'lowsugar']
366280,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366282,['springbreak', 'healthyliving']
366283,['OverWeight', 'FatLoss']
366286,['healthexpenditure', 'diabetes', 'DiabetesAtlas']
366288,['diabetes']
366289,['HealthyEating', 'Diet']
366291,['exercise']
366292,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366293,['103', 'Vegas', 'healthyliving', 'gym', 'freak', 'AnytimeFitness']
366294,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366295,['weightloss', 'posture', 'health', 'healthandwellness', 'di']
366300,['Cuba', 'senior']
366301,['funfunfun', 'healthyliving', 'lifestyle']
366302,['healthandbeauty', 'healthandwellness', 'westchester']
366303,['OverWeight', 'WeightLoss', 'FatLoss']
366304,['diabetes']
366305,['Diabetes', 'fact']
366306,['fitness', 'exercise']
366307,['diabetes', 'RevOnASK']
366309,['diabetic', 'BlueApron']
366310,['exercise']
366311,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366313,['Parenting', 'Success', 'Tips', 'ParentingSuccess']
366314,['healthy']
366316,['Nature', 'eathealthy', 'loveyourbody', 'loveyourself', 'healthyliving', 'healthyeating', 'healthandwellness', 'fitness']
366317,['NonProfit', 'Nonprofits', 'helpthechildren', 'HelptheArtist', 'Health', 'HealthandWellness']
366319,['bff', 'healthyliving', 'makechanges', 'getfit', 'stressfree']
366320,['organic', 'lowsugar']
366321,['senior', 'sexlife', 'Viagra', 'Levitra', 'Cialis', 'senior2016']
366323,['AskKingKaka']
366324,['hearthealth', 'healthyl']
366325,['recipes', 'food', 'cook']
366326,['overweight', 'EqualityForA']
366327,['crossfit', 'girlswholift', 'healthyliving', 'healthygirls', 'fit']
366329,['fitness', 'diabetes']
366330,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366331,['lchf', 'lowsugar']
366333,['lowsugar', 'LoveKombucha']
366335,['senior']
366336,['NationalKidneyMonth', 'diabetes']
366338,['overweight', 'obese', 'lifestyle', 'health']
366339,['Infancy', 'Allergy']
366340,['weightloss', 'obese', 'health']
366348,['IWD2016', 'diabetes']
366349,['overweight']
366351,['wisewords', 'lowsugar', 'newlabels']
366352,['Fitness', 'Nutrition', 'Diet', 'Health', 'Overweight', 'NHS', 'Surgery', 'Hunger']
366353,['diabetes']
366354,['NATLPancakeDay', 'recipe', 'BeverlyINTL', 'LowCarb', 'LowSuga']
366355,['Senior', 'DC', 'hiring', 'JobOpening']
366356,['vegan', 'organic', 'natural', 'healthy', 'healthyliving']
366359,['Parkinson', 'diabetes', 'relateddiseases', 'Awareness', 'mito', 'research']
366360,['OHIO', 'OVERWEIGHT']
366361,['indianvegrecipes']
366362,['organic', 'vegan', 'vegetarian', 'eatclean', 'healthyliving', 'food', 'fitlife', 'fitstagram']
366364,['exercise']
366366,['overweight', 'obesity', 'diet']
366368,['DiabetesAwarenessMonth', 'Diabetes', 'DOC']
366370,['exercise']
366372,['eaTipster', 'NutritionMonth', 'diabetes']
366373,['nutriton', 'lo']
366374,['biotech', 'startup', 'Diabetes']
366375,['senior']
366376,['Instagram', 'followus', 'healthandwellness', 'loveleam']
366377,['exercise']
366379,['MothersDay']
366381,['DemDebate', 'senior', 'citizens']
366382,['gestationaldiabetes', 'diabetes', 'pregnancy']
366383,['diabetes']
366384,['DietitiansDay', 'charity', 'healthyliving']
366385,['OverWeight', 'WeightLoss', 'FatLoss']
366386,['Coffee', 'Paleo', 'CleanEating', 'HealthyLiving']
366389,['LowCarbDiet']
366390,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366391,['exercise']
366392,['arthritis', 'healthandwellness']
366393,['HealthandWellness']
366394,['Kolkata', 'Kitchen', 'Senior', 'Citizens']
366396,['Diabetes']
366397,['healthyliving']
366399,['OREGON', 'OVERWEIGHT', 'SUCCESS']
366400,['What', 'Diabetes', 'Video', 'Basics', 'Type1', 'Type2', 'Pre', 'Awareness', 'Diabetic', 'JDRF']
366403,['prediabetes', 'diabetes', 'MayoClinicRadio']
366404,['diabetes']
366408,['dairyfree', 'lowsugar']
366409,['exercise', 'tomomikahara', 'happyexercise']
366410,['weightlossprograms', 'obesity', 'overweight']
366412,['paleo']
366413,['OverWeight', 'WeightLoss', 'FatLoss']
366417,['Plexus', 'healthyliving', 'weightloss']
366418,['healthyfood', 'healthylife', 'healthyliving', 'mylife']
366419,['Exercise', 'RCAF']
366420,['GIFparty']
366421,['arthritis', 'painrelief', 'healthandwellness']
366422,['HealthyRecipes', 'HealthyLiving']
366423,['Healthyliving', 'Fit']
366426,['diabetes']
366427,['DidYouKnow', '5aDay', 'EatHealthy', 'Nutrition', 'HealthyLiving']
366429,['clutter', 'kids', 'health', 'healthyliving']
366431,['Fitness', 'Exercise', 'BillyJo']
366432,['exercise']
366434,['Senior', 'CellPhones', 'MobilePhones']
366435,['BlueFridays', 'DiabetesTalkKE']
366437,['FreebieFriday', 'win', 'Atkins', 'lowsugar']
366438,['Mastermindswins', 'SkinnyFiber', 'Obesity', 'Overweight']
366441,['diabetes', 'DPC16']
366442,['diabetes']
366443,['Senior', 'Personal', 'Beachwood', 'jobs']
366444,['mensfitness', 'health', 'healthandwellness']
366445,['exercise', 'health', 'joggin']
366446,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366448,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366450,['Exercise', 'Health']
366451,['exercise', 'ouch']
366452,['goodbelly', 'digestion', 'newproduct', 'wholefoods', 'lowsugar', 'yummy']
366453,['DCLiving', 'healthyliving']
366454,['food', 'nutrition', 'healthandwel']
366455,['smokybarbecue', 'kindbars', 'lowsugar', 'highp']
366456,['Health']
366458,['Lowbloodsugar', 'diabetes']
366459,['senior']
366460,['healthandwellness', 'equinox', 'nautica']
366464,['GoVeg']
366465,['HealthyGujarat']
366466,['Senior', 'Amsterdam', 'New', 'jobs', 'usa', 'SearchAmerican', 'Citizens']
366467,['sjt2135']
366468,['App', 'senior', 'Emergencies', 'startup']
366469,['NBA', 'Warriors', 'OpenFollow']
366470,['key', 'exercise']
366471,['MetabolicSyndrome', 'diabetes']
366474,['health', 'senior', 'citizens']
366475,['flexXmeal', 'flexXbake', 'mealprep', 'bananabread', 'protein', 'lowfat', 'lowsugar', 'multigrain', 'glu']
366476,['Health', 'happiness', 'vitamins', 'supplements', 'healthandwellness']
366478,['Basicreset', 'Like', 'Facebook', 'healthan']
366481,['tomorrowspaperstoday', 'bbcpapers']
366482,['healthandwellness']
366485,['baofit', 'training', 'fitness', 'healthyliving']
366489,['AllAboutWomen', 'metime', 'nutrition', 'supplements', 'healthandwellness', 'thrive']
366490,['diabetes']
366492,['wholewheat', 'healthyliving']
366493,['nowPlaying', 'dremstuff', 'deepstuffradio']
366494,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366497,['DocMcstuffins', 'GiveBack']
366498,['healthandwellness']
366499,['senior', 'hea']
366503,['lowsugar', 'sugarfree', 'diet', 'health', 'healthy', 'eatclean', 'healthylifestyle']
366505,['RareDiseaseDay', 'diabetes']
366506,['healthandwellness', 'healthandsafety', 'fitness', 'relax']
366507,['Overweight', 'obesity', 'memory', 'young', 'study', 'weightloss', 'psychology', 'neurology']
366508,['healthy', 'lowsugar', 'lowcal', 'newdiet', 'protein', 'veg', 'ricenoodles', 'fish']
366509,['HealthTuesday', 'health', 'women', 'headace', 'fitness', 'healthcare', 'healthandwellness']
366510,['food', 'o']
366511,['OverWeight', 'WeightLoss', 'FatLoss']
366513,['MotivationMonday', 'LeapDay', 'drinkwater', 'health', 'lowsugar']
366514,['OverWeight', 'WeightLoss', 'FatLoss']
366515,['lowsugar', 'sugarcrash', 'diabetes', 'healthyliving']
366516,['Housecall', 'exercise']
366517,['healthandwellness']
366518,['UrbanGardening', 'HealthyLiving']
366519,['T1', 'diabetes', 'DiabetesAtlas']
366520,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366522,['diabetes']
366524,['Oscar', 'CNNOscars']
366526,['healthandwellness']
366528,['lowsugar']
366529,['diabetes']
366530,['healthyliving']
366531,['healthyliving', 'diabetes', 'lowsugar', 'fitness']
366532,['Oscars', 'diabetes']
366534,['tobacco', 'UnionBudget2016', 'Budget2016', 'healthandwellness', 'healt']
366535,['sweetfreedom', 'vanillacrunch', 'icecreambar', 'lowsugar']
366536,['lipstick', 'skincare', 'healthandwellness']
366538,['exercise']
366539,['CancerPreventionMonth', 'exercise']
366541,['diabetes', 'HIMSS16']
366542,['Cookbook', 'Books', 'Book', 'Recipes']
366543,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366544,['Senior', 'Oscars', 'centenarian']
366546,['diabetes', 'DOC', 'WeAr']
366547,['diabetic', 'blueheelsociety', 'diabetesawareness']
366548,['diabetes']
366549,['diabetes', 'belly']
366550,['chocolate', 'lowsugar']
366552,['healthandwellness', 'natural', 'healthyskin']
366554,['lowsugar', 'healthybaking', 'recipes']
366555,['paleo']
366556,['jdrfgoingplatinum', 'diabetes']
366557,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366559,['Exercise']
366560,['diabetes']
366561,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366563,['diabetes']
366564,['healthy', 'HealthyLiving']
366569,['PrivateLabel', 'Skin', 'Nails', 'beauty', 'Supplement', 'profit', 'SkinCare', 'healthandwellness', 'health']
366571,['workout', 'Nairn', 'Beach', 'bootcamp', 'healthandwellness', 'Inverness']
366575,['Mastermindswins', 'SkinnyFiber', 'Obesity', 'Overweight']
366576,['fitness', 'diabetes']
366578,['diabetes']
366581,['diabetes', 'T1D']
366582,['MissionSaved', 'ChooseHappiness']
366584,['WDD', 'diabetes101']
366585,['healthyliving', 'Gus']
366587,['insulin', 'diabetes']
366589,['diabetes']
366590,['diabetes']
366592,['healing', 'exercise', 'yoga', 'mindfulness']
366593,['PM', 'Karachi', 'Munnawwar_Faaraabi', 'Senior', 'Citizens', 'Coun']
366595,['exercise', 'Harvardhealth']
366597,['couponcode', 'healthandwellness']
366598,['Mastermindswins', 'SkinnyFiber', 'Obesity', 'Overweight']
366599,['benefits', 'senior']
366600,['WeightLoss', 'overweight', 'obesity', 'BMI', 'BodyBuildng', 'health']
366602,['exercise', 'fitness']
366604,['exercise']
366606,['HealthyLiving']
366607,['sguvolleyball', 'cavnation', 'senior']
366608,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366609,['exercise', 'relaxation']
366611,['nevergiveup', 'mentalhealth', 'conquer', 'braininjury', 'mma', 'exercise', 'depression']
366612,['organic', 'healthandwellness', 'dft']
366613,['T2D']
366614,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366615,['healthandwellness', 'positivethinking']
366617,['HarvardHealth']
366618,['airpollution', 'pollution', 'obesity', 'overweight', 'weightgain']
366619,['healthyliving']
366622,['overweight', 'gym', 'strength']
366623,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366624,['meal', 'diabetic']
366625,['jawboneUP3', 'getfit', 'healthyliving']
366627,['BlueFridays']
366628,['stress', 'exercise']
366629,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366631,['Diabetes']
366635,['OverWeight', 'WeightLoss', 'FatLoss']
366636,['NoHoW', 'obesity', 'overweight', 'WLM']
366637,['Metabolic', 'Intervention', 'Dairy', 'Overweight']
366638,['HealthAndWellness', 'HealthPR']
366639,['artist', 'senior']
366640,['OverWeight', 'WeightLoss', 'FatLoss']
366642,['Bl']
366643,['4charity']
366644,['EastEnders', 'diabetes']
366646,['massagetherapy', 'Colwood', 'heal']
366647,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366649,['Diabetic', 'Dinner', 'Healthy_Food', 'SuperFoods']
366651,['lowsugar', 'superfood']
366652,['diabetes']
366654,['obesity', 'obese', 'overweight', 'GMOs']
366655,['Senior', 'Citizens']
366659,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366661,['healthyliving', 'su']
366662,['fitkat', 'healthyliving']
366663,['Tired', 'Sick', 'Overweight', 'Gethealthy', 'Plexus']
366664,['mensfitness', 'health', 'healthandwellness']
366667,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366668,['diabetes', 'wearenotwaiting']
366672,['medicalnegligen']
366674,['exercise', 'fitness']
366675,['Senior', 'tax']
366677,['Drug', 'HealthandWellness']
366678,['HealthyLiving']
366679,['health', 'wellness', 'healthyliving', 'livewell']
366681,['Japan']
366682,['CITY', 'OF', 'MILAN', 'SENIOR', 'CITIZE']
366684,['healthyliving']
366685,['overweight']
366687,['OverWeight', 'WeightLoss']
366692,['Senior']
366693,['RICHLAND', 'SENIOR', 'CITIZENS']
366695,['Breakfast', 'sundaybrunch', 'women', 'food', 'healthyliving']
366697,['indianvegrecipes']
366698,['HealthTips', 'exe']
366700,['healthyliving', 'well']
366703,['Malaria', 'Diabetes']
366704,['winkdesserts', 'winkfrozendesserts', 'lowsugar', 'lowglycemic', 'dairyfree']
366705,['privatelabel', 'vitamins', 'supplements', 'healthyliving', 'startup']
366710,['exercise', 'diabetesand']
366714,['arthritis', 'jointpain', 'healthandwellness']
366719,['Walking', 'senior']
366720,['Increase', 'interest', 'rate', 'limit', 'Postal', 'SCSS', 'Senior']
366724,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366727,['OverWeight', 'WeightLoss']
366729,['diabetes']
366730,['HealthyEating', 'Diet']
366732,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366733,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366735,['Healthy', 'Exercise', 'Camry', 'Cars']
366736,['crossfit']
366737,['Nairobi', 'yayacentre', 'sale', 'healthandwellness']
366738,['BeRelentless', 'KettleBell', 'exercise']
366740,[]
366741,['CSGO']
366743,['Jayalalithaa', 'Free', 'Public', 'Transport', 'Senior']
366745,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366746,['exercise', 'LoveYourHeart']
366748,['mensfitness', 'health', 'healthandwellness']
366750,['Scams', 'senior', 'f']
366751,['indianvegrecipes']
366752,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366753,['nevergiveup', 'depression', 'exercise', 'braininjury']
366754,['lowsugar', 'paleo', 'realfood']
366756,['MetabolicSyndrome', 'diabetes']
366759,['healthyliving']
366761,['micrrobiome', 'diabetes']
366763,['brickhouse', 'fitfam', 'fitness', 'fitnessaddict', 'healthyliving', 'healthy']
366764,['exercise', 'HeartMonthChat']
366765,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366767,['diabetes', 'beatNCDs', 'NoTobacco']
366768,['diabetes']
366770,['fo']
366771,['rockredla', 'hearthealth', 'healthyliving']
366772,['OverWeight', 'FatLoss']
366773,['Vitness', 'gettheglow', 'eatwell', 'drinkwell', 'beautyvitamin', 'gracebelgravia', 'lowsugar']
366775,['WinWednesday', 'win', 'tasty', 'Atkins', 'lowsugar']
366776,['WinWednesday', 'win', 'tasty', 'Atkins', 'lowcarb', 'lowsugar']
366778,['diabetes', 'beatNCDs']
366781,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366782,['Cheltenham', 'Tidal', 'wine', 'healthyliving', 'WineWednesday', 'Howtoperfect']
366783,['health', 'Scheme', '40', 'Crore', 'senior', 'citizens']
366784,['diabetes', 'hypertension', 'campaign']
366785,['benefits', 'senior']
366786,['beat']
366787,['healthyliving', 'karynsrawcafe']
366788,['relax', 'yoga', 'healthandwellness']
366789,['SELF', 'overweight']
366790,['type2', 'diabetes', 'diabetesawareness', 'diabetesawarenessmonth', 'heal']
366792,['rain', 'smiles', 'exercise']
366793,['Senior']
366795,['kombucha', 'detox', 'lowsugar', 'vegansofig', 'crueltyfree', 'drinklocal', 'foodie', 'vegan', 'raw', 'glutenfree']
366796,['GRAMMYsI']
366797,['gestationaldiabetes', 'diabetes', 'pregnancy']
366801,['diabetes']
366802,['OverWeight', 'FatLoss']
366803,['CacaoAlmond', 'glutenfree', 'nonGMO', 'lowsugar', 'noartificialsweeteners', 'NOSugarAlcohols', 'organic', 'clean']
366804,['SoMuchFun', 'healthyliving', 'MakeItHappen', 'PositiveVibes']
366805,['exercise']
366806,['Health', 'WeightLoss', 'DemiLovato', 'FatLoss']
366807,['Heart']
366809,['diabetes', 'MyDiab']
366810,['OverWeight', 'FatLoss']
366811,['chocolate', 'cake', 'lowsugar']
366812,['EATCLEAN', 'healthyliving']
366815,['Senior', 'Citizens', 'Preventive', 'Health', 'Checkups']
366817,['diabetes']
366818,['OverWeight', 'FatLoss']
366819,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366820,['diabetes']
366821,['defense', 'overweight']
366822,['senior', 'citizens', 'seniorcitizen', 'portrait', 'makeportraits', 'postthepeople']
366824,['diabetes', 'ValentinesDay']
366825,['goals', 'workout', 'exercise', 'noexcuses']
366828,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366831,['Turkey', 'sandwich', 'baked', 'potato', 'chips', 'healthyliving', 'healthylifestyle']
366832,['diabetes']
366834,['diabetesandpregnancy', 'fullblossommags', 'diabetes', 'awareness', 'FaceTheSweet', 'goPINKandBLUE']
366836,['healthy', 'HealthyLiving']
366840,['OverWeight']
366841,['TracyMcGrady', 'TracyMcGrady']
366842,['DosaCero']
366843,['Exercise']
366847,['healthyliving']
366848,['ValentinesDay', 'breakfast', 'gourmet', 'lowcarb', 'lowsugar', 'frenchtoast']
366851,['life', 'style', 'home', 'healthandwellness', 'earthfriendly', 'raw']
366852,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366853,['DevRonn', 'HealthyLiving']
366854,['healthandwellness']
366855,['FreebieFriday', 'win', 'Atkins', 'lowsugar', 'lowcarb']
366856,['diabetes']
366857,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366858,['exercise', 'fitness']
366859,['Senior', 'tax']
366860,['healthandwellness']
366862,['HealthyEating', 'Diet']
366863,['healthyliving']
366864,['HealthyEating', 'Diet']
366865,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366866,['Running', 'Outdoor', 'Exerci']
366867,['Pow']
366868,['wellness', 'fitness', 'success', 'exercise', 'balance', 'quote']
366874,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366875,['Rapper', 'LilWayne', 'Workout', 'Exercise']
366876,['SexHealth']
366877,['exercise']
366878,['DiabetesAwarenessMonth']
366880,['gestational', 'diabetes', 'DiabetesAtlas', 'GDM']
366882,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366883,['Senior', 'HillaryClinton', 'IAmWithHer']
366884,['thenewjazzercise', 'jazzmills50', 'mills50', 'exercise']
366885,['exercise']
366890,['healthyliving']
366891,['Healthy', 'Fatloss', 'Wade']
366894,['PreventDiabetesSTAT', 'diabetes']
366895,['FitnessFriday', 'healthy', 'lowsugar', 'breakfast', 'cleaneating', 'lifestyle', 'yum']
366896,['slushies', 'healthandwellness', 'RECIPES']
366898,['funny']
366900,['HealthyLiving']
366901,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366902,['Organic', 'coconutoil', 'healthyliving', 'skincare', 'handmad']
366903,['healthyliving', 'NBACares', 'NBAAllStarTO']
366904,['AKKitchen', 'healthyliving']
366905,['jeb', 'senior', 'SCPrimary', 'trump2016']
366906,['LowSugar']
366907,['isymfs', 'healthandwellness', 'bicepslikebuydos', 'strong', 'beastmode']
366909,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366911,['overweight']
366913,['indianvegrecipes']
366916,['overweight', 'cellulite']
366918,['exercise', 'mortality']
366919,['Winwednesday', 'win', 'lowsugar']
366920,['PancakeDay']
366923,['healthyliving', 'determinedtowin']
366925,['mom', 'bodybuilding', 'overweight']
366926,['diabetic', 'food', 'recipes']
366927,['HealthandWellness']
366928,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366931,['senior', 'students', 'IloveCoulsdon', 'Croydon', 'beauty']
366932,['lowcarb', 'lowsugar', 'bringbackthefat']
366933,['healthyliving']
366934,['healthyliving', 'diabetes', 'hypertension', 'thyroid']
366935,['CliffClub', 'BeatTheBridge', 'diabetes']
366938,['homespa', 'arthritis', 'healthandwellness']
366941,['overweight', 'diet']
366943,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366944,['QatarNationalSportsDay', 'HealthyLiving']
366945,['Saveyourhearing']
366948,['pancakes', 'healthcakes', 'healthy', 'fruit', 'lowcarb', 'lowsugar']
366949,['Healthy', 'Eating']
366950,[]
366951,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366952,['mylegsaresosore', 'amandabisk', 'pretraining', 'exercise', 'fitness', 'instahealth', 'squats', 'burp']
366953,['What', 'Diabetes', 'Video', 'Basics', 'Type1', 'Type2', 'Pre', 'Awareness', 'Diabet']
366954,['lowsugar', 'loveyourleftovers', 'leftovers', 'simplefood', 'jerf', 'iqsjerf', 'inst']
366955,['Mastermindswins', 'SkinnyFiber', 'Obesity', 'Overweight']
366957,['Rapper', 'LilWayne', 'Workout', 'Exercise']
366962,['whole30', 'whole30recipes']
366965,['HealthandWellness']
366966,['diabetes', 'diabetic', 'diabetesawarenessmonth']
366967,['fat', 'obese', 'overweight', 'cow']
366968,['exercise']
366979,['whatsyourstory2015']
367021,['HappyBirthdaySachin']
367742,['youtube']
367743,['youtube']
367763,['dicks4docs']
367784,['JustGiving']
367785,['MyProWebsite', 'ItsThatEasy']
367787,['MyProWebsite', 'ItsThatEasy']
367792,['207']
367795,['CSGO', 'CSGOgiveaway']
367804,['DragonLore']
367806,['android', 'androidgames', 'gameinsight']
367807,['BlueGem']
367813,[]
367816,['CSGOgiveaway']
367823,['TypicalGamerGiveaway']
367825,['cuzyourehotnyourecold']
367826,['giveaway', 'prize']
367830,['GIVEAWAY']
367837,['MUFC']
367845,['Blog', 'Advertising', 'Marketing', 'Promotion', 'MolebizMedia']
367847,['myfirstTweet']
367862,['googlewatchbands', 'allaboutthetrend']
367868,['NeverTrump']
367869,['NeverTrump']
367872,['NeverTrump']
367873,['NeverTrump']
367875,['NeverTrump']
367878,['NeverHillary', 'NeverTrump']
367882,['Grievingformycountry']
367885,['OnlyCruz', 'NeverTrump']
367887,['NeverTrump']
367889,['NeverTrump', 'NeverHillary']
367893,['NeverTrump']
367894,['NeverTrump']
367904,['NeverTrump']
367907,['NeverTrump', 'OnlyCruz']
367925,['OnlyCruz', 'NeverTrump']
367926,['NeverTrump', 'OnlyCruz']
367935,['GOPDebate']
367941,['NeverTrump']
367942,['NeverTrump']
367944,['NeverTrump']
367946,['NeverTrump', 'OnlyCruz']
367947,['NeverTrump', 'OnlyCruz']
367948,['NeverTrump', 'OnlyCruz']
367949,['UnfairandUnbalanced', 'NeverTrump', 'OnlyCruz']
367958,['OnlyCruz', 'NeverTrump']
367959,['NeverTrump']
367960,['NeverTrump']
367961,['NeverTrump']
367964,['NeverTrump']
367966,['AlwaysTed', 'NeverTrump']
367970,['NeverTrump']
367972,['AlwaysCruz', 'NeverTrump']
367974,['NeverTrump']
367975,['ChooseCruz', 'NeverTrump']
367988,['NeverTrump']
368015,['NeverTrump', 'NeverTrump', 'OnlyCruz']
368017,['NeverTrump']
368023,['NeverTrump']
368027,['NeverTrump', 'ChooseCruz']
368042,['NeverTrump']
368053,['NeverTrump']
368067,['NeverTrump']
368069,['NeverTrump']
368073,['NeverTrump']
368078,['ChooseCruz']
368087,['NeverTrump', 'ChooseCruz']
368091,['NeverTrump']
368104,['OnlyCruz']
368105,['NeverTrump']
368108,['NeverTrump']
368110,['NeverTrump']
368113,['ChooseCruz', 'NeverTrump']
368116,['NeverTrump']
368117,['NeverTrump', 'ChooseCruz', 'OnlyCruz']
368123,['ChooseCruz', 'OnlyCruz', 'NeverTrump']
368125,['NeverTrump']
368126,['NeverTrump']
368149,['NeverTrump', 'OnlyCruz']
368151,['NeverTrump', 'OnlyCruz']
368153,['NeverTrump']
368163,['NeverTrump', 'MakeDonaldDrumpfAgain']
368181,['NeverTrump']
368184,['NeverTrump', 'OnlyCruz']
368189,['NeverTrump']
368196,['NeverTrump']
368197,['NeverTrump', 'OnlyCruz']
368198,['NeverTrump', 'OnlyCruz']
368199,['NeverTrump', 'OnlyCruz']
368200,['NeverTrump', 'OnlyCruz']
368202,['NeverTrump', 'OnlyCruz']
368204,['MakingAmericaOrangeAgain']
368208,['NeverTrump']
368211,['TedCruz', 'faith']
368234,['NeverTrump']
368239,['NeverTrump']
368245,['NeverTrump', 'OnlyCruz']
368246,['NeverTrump']
368249,['NeverTrump', 'OnlyCruz']
368251,['NeverTrump']
368253,['NeverTrump']
368258,['CruzCrew']
368267,['NeverTrump']
368268,['CruzToVictory']
368273,['NeverTrump']
368282,['GOPDebate']
368284,['NeverTrump']
368287,['UniteWithCruz', 'GOPDebate', 'CruzCrew']
368288,['AlwaysCruz']
368295,['ChooseCruz']
368296,['NeverTrump']
368298,['NeverTrump']
368300,['NeverTrump']
368305,['NeverTrump', 'NeverTrump', 'ChooseCruz']
368306,['NeverTrump']
368308,['NeverTrump']
368310,['NeverTrump', 'ChooseCruz']
368313,['NEVERTRUMP']
368315,['NEVERTRUMP']
368316,['CruzCrew', 'ChooseCruz', 'Cruz2016']
368317,['CruzCrew']
368318,['CruzCrew', 'Cruz2016']
368319,['CruzCrew', 'Cruz2016', 'ChooseCruz', 'NeverTrump']
368321,['Cruzmentum', 'ChooseCruz', 'CruzCrew', 'tcot', 'ccot']
368322,['ChooseCruz']
368325,['CruzCrew', 'DumpTrump']
368329,['CruzCrew', 'NeverTrump']
368331,['NeverTrump']
368336,['ChooseCruz']
368337,['GOPDebate', 'NeverTrump']
368338,['GOPDebate']
368340,['GOPDebate']
368342,['GOPDebate']
368343,['CutTrumpMic', 'GOPD']
368344,['GOPDebate']
368348,['NeverTrump']
368349,['NeverTrump']
368356,['NeverTrump']
368358,['NeverTrump', 'MakeDonaldDrumpfAgain']
368360,['MakeDonaldDrumpfAgain', 'NeverTrump']
368361,['NeverTrump', 'MakeDonaldDrumpfAgain']
368363,['NeverTrump', 'cruzcrew', 'cruz2016']
368364,['MakeDonaldDrumpfAgain']
368365,['NeverTrump', 'ChooseCruz']
368367,['NeverTrump', 'ChooseCruz']
368368,['NoHearingsNoVotes']
368369,['NeverTrump', 'MakeDonaldDrumpfAgain']
368371,['tcot']
368372,['NeverTrump', 'MakeDonaldDrumpfAgain']
368375,['NeverTrump', 'MakeDonaldDrumpfAgain']
368381,['NeverTrump', 'MakeDonaldDrumpfAgain', 'ChooseCruz']
368383,['ChooseCruz', 'NeverTrump', 'MakeDonaldDrumpfAgain']
368384,['NeverTrump', 'MakeDonaldDrumpfAgain']
368385,['NeverTrump', 'MakeDonaldDrumpfAgain']
368386,['NeverTrump']
368387,['MakeDonaldDrumpfAgain', 'NeverTrump']
368388,['NeverTrump', 'MakeDonaldDrumpfAgain', 'ChooseCruz']
368389,['ChooseCruz', 'NeverTrump']
368390,['MakeDonaldDrumpfAgain', 'NeverTrump']
368391,['MakeDonaldDrumpfAgain', 'NeverTrump']
368392,['MakeDonaldDrumpfAgain', 'NeverTrump']
368393,['CruzCrew']
368396,['NeverTrump']
368398,['NeverTrump']
368399,['NeverTrump', 'CruzCrew']
368406,['SECPrimary']
368407,['NeverTru']
368409,['NeverTrump']
368410,['NeverTrump', 'BadSprayTan']
368411,['NeverTrump']
368419,['NeverTrump']
368422,['NeverTrump']
368424,['NeverTrump']
368431,['Trump', 'Rubio', 'GOPDebate']
368435,['GOPDebate']
368436,[]
368438,['GOPDebate', 'CruzCrew']
368439,['GOPDebate']
368440,['gopdebate']
368451,['GOPDebate']
368452,['CruzCrew']
368456,['GOPDebate']
368457,['ChooseCruz']
368550,['ChooseCruz', 'DumpTrump']
368583,['HotAir']
368642,['CruzCrew', 'ChooseCruz2016']
368646,['HighFive']
368661,['TedCruz', 'CruzCrew', 'trusTED', 'marcosmistakes', 'DumpTrump', 'trumpertantrum']
368669,['ChooseCruz']
368681,['DumpTrump', 'ChooseCruz']
368694,['DumpTrump', 'ChooseCruz', 'CruzCrew']
368695,['UnfairAndUnbalanced']
368707,['ChooseCruz']
368710,['CruzCrew', 'ChooseCruz', 'TrumpLies']
368713,['TrumpLies', 'BadSprayTan']
368722,['BadSprayTan', 'TrumpLies']
368723,['TrumpLies', 'BadSprayTan']
368731,['badspraytan']
368738,['disgraceful', 'embarrassing']
368757,['ChooseCruz']
368760,['Leadership', 'GTBlog', 'Business']
368769,['CruzCrew']
368784,['ChooseCruz2016']
368796,['BREAKING']
368797,['BlazeDebate', 'RNC', 'GOP']
368798,['BlazeDebate']
368799,['RNC', 'BlazeDebate']
368801,['BlazeDebate', 'RNC']
368803,['norespect']
368807,['DemDebate']
368808,['DemDebate']
368815,['CSLewis']
368825,['tcotRepeal', 'RepealACA']
368826,['GettheBlaze']
368831,['DontBlockFoxNews']
368832,['DontBloc']
368833,['DontBlockFOXNews']
368834,['DontBlockFOXNews']
368835,['DontBlockFoxN']
368836,['DontBlockFOXNews']
368837,['DISH', 'FOXNews', 'DontBlockFOXNews']
368838,['DontBlockFOXNews']
368840,['FoxNews', 'DontBlockFoxNews']
368841,['DontBlockFoxNews']
368842,['DontBlockFoxNews']
368846,['DontBlockFoxNews']
368855,['familypictureday']
368860,['woundedhealer']
368881,['OneWayLove']
368888,['ObamaSpeech']
368892,['ISIS', 'ObamaSpeech']
368893,['ObamaSpeech']
368902,['RomansPt23']
368911,['SAblockparty']
368920,['emerging']
368924,['SgtANDREW']
368931,['tcot']
368932,['CashinIn']
368935,['HobbyLobby']
368937,['CashinIn']
368938,['CashinIn']
368939,['CashinIn']
368942,['ThadCochran']
368946,['Cashinin']
368947,['Cashinin']
368948,['CashinIn']
368949,['God']
368953,['Cantor']
368968,['Gossipsdivide']
368982,['gracerevolution']
369007,['Benghazi']
369009,['NancyPelosi']
369023,['OneWayLove', 'Jesus']
369027,['Benghazi', 'Treason']
369033,['wut', 'amazing']
369036,['grace', 'TheGreatExchange']
369038,['palindromephotography']
369045,['BREAKING']
369047,['Standfortruth']
369048,['FoundingFathers', 'NDAA', 'PatriotAct', 'SOPA', 'FISA', 'DHS', 'TSA']
369049,['tcot']
369053,['OneWayLove']
369064,['Leadersh']
369072,['gracealone']
369073,['taxhymns']
369074,['CalvinistProbs']
369082,['Nati', 'ForReal', 'cincywx']
369100,['TrustJesus']
369101,['aljoes']
369109,['Romans14']
369113,['T4G']
369117,['Obama', 'FtHood']
369118,['K']
369124,['totaldepravity']
369126,['ProfessorHillard']
369131,['SisterPatriots', 'UniteRight', 'tcot', 'PJNET', 'WAAR']
369138,['Jesus']
369139,['mh']
369155,['ACA']
369156,['TheWalkingDead', 'TheWalkingD']
369157,['RomansPt10']
369158,['RomansPt10']
369159,['Roma']
369161,['RomansPt10']
369162,['RomansPt10']
369163,['RomansPt10']
369164,['Romans']
369174,['OneWayLove']
369177,['Noah']
369179,['truth']
369183,['unmeritedfavor']
369206,['Obama', 'children', 'budget', 'Obamacare']
369210,['becarefulwhoyoulistento', 'gaurdyourheart']
369213,['ObamaCare', 'HeardOnFox']
369214,['AllenWest', 'Congress', 'ContemptLerner']
369226,['benghazi']
369248,['tenthonthe10th']
369252,['Apple']
369263,['neverforsaken']
369273,['fake']
369277,['NoFedEd']
369278,['stopcommoncore', 'dontcoremeGov']
369281,['stawberryorangebanana', 'emerging']
369285,['e']
369287,['CommonCore']
369289,['humbleyourself']
369290,['naked']
369296,['TWDPudding', 'TheWalkingDead']
369299,['THINK14']
369300,[]
369301,['THINK14', 'Q']
369302,['DGPasCon']
369304,['CashinIn']
369305,['THINK14']
369306,['THINK14']
369309,['papajohns']
369319,['enditmovement']
369324,['ICantComeToChurch']
369325,['boldJames']
369331,['Benghazi']
369343,['bold']
369344,['RZIMOK']
369346,['makedclisten']
369347,['GOPGovs']
369352,['ID']
369353,['truelife']
369354,['RomansPt5']
369355,['RomansPt5']
369356,['RomansPt5']
369357,['RomansPt5']
369358,['RomansPt5']
369361,['RomansPt5']
369376,['CSLewis', 'life']
369379,['2014Liberate']
369383,['201']
369389,['tozer']
369390,['2014Liberate']
369400,['ConfessYourUnpopularOpinion']
369401,['PeopleOfWalmart']
369406,['MotivesMatter']
369407,['Ra']
369409,['Huh', 'Holder']
369410,['DowntonAbbey']
369411,['2014Liberate']
369412,['subtweet']
369413,['FreeJustina']
369414,['FreeJustina']
369422,['FreeJustina', 'S']
369437,['tcot', 'DumpThe']
369438,['ACA', 'Obamacare']
369453,['roadshow14']
369472,['LetUsLinger']
369474,['LetUsLinger']
369475,['LetUsLinger']
369477,['LetUsLinger']
369481,['LetUsLinger']
369492,['LetU']
369493,['LetUsLinger']
369496,['LetUsLinger']
369497,['FullRepeal']
369502,['GoodForHim']
369505,['Ha']
369511,['CONGRESS', 'WeThePeople', 'Tcot', 'Ccot', 'USA']
369512,['readtheword']
369514,['Benghazi', 'MakeBoehnerListen']
369515,['Benghazi', 'MakeBoehnerListen']
369516,['Benghazi', 'MakeBoehnerListen']
369517,['westside']
369521,['venti', 'cfabwf']
369522,['Benghazi', 'tcot']
369526,['IncomeInequality']
369542,['Briefing']
369561,['prayerworks']
369565,['Obama', 'tcot']
369595,['CSLewis', 'ScrewtapeLetters']
369612,['SochiOpeningCeremony']
369647,['TolkienQuotes']
369655,['ObamaCare']
369656,['showmercy', 'givegrace']
369659,['loserstinkerstinker']
369662,['da']
369663,['read', 'study', 'think']
369664,['amen']
369667,['tozer']
369672,['DGPasCon']
369688,['creationdebate']
369689,['creationdebate']
369694,['DGPasCon']
369695,['DGPasCon']
369697,['DGPasCon']
369698,['IamHis']
369700,['DGPasCon']
369701,['DGPasCon']
369719,['nbd']
369720,['Benghazi']
369727,['9MarksSBTS']
369731,['believe']
369737,['HonorChrisKyle']
369748,['rimshot', 'GroundhogDay']
369749,['SB48']
369755,['RomansPt1']
369756,['RomansPt2']
369758,['RomansPt2']
369759,['Ro']
369761,['Ro']
369762,['RomansPt2']
369763,['RomansPt2']
369766,['BePresent']
369770,['fullrepeal']
369780,['HesCrazy', 'AyersDsouza']
369781,['MakeDCListen']
369789,['TheBlazeSOTU']
369791,['TheBlazeSOTU']
369792,['foxnewsCHAT']
369793,['sotu']
369801,['SOTU']
369802,['SOTU']
369803,[]
369811,['RomansPt1']
369814,['RomansPt1']
369815,['RomansPt1']
369816,['RomansPt1']
369817,['amazinggrace']
369820,['ButActually']
369844,['Obamacare']
369857,['Obamacare', 'Waivers']
369859,['RZIMUAI']
369860,['RZIMUAI']
369882,['Onewaylove']
369883,['CROSScon']
369889,['CROSScon']
369899,['Obamacare']
369901,['Hurricane']
369922,['tcot', 'ORPUW']
369925,['OneWayLove']
369930,['Thanksgiving']
369940,['ObamaCare']
369944,['Obamacare']
369946,['Reagan', 'tcot', 'YoungRepublicans']
369955,['toz']
369967,['CSLewis']
369969,['CSLewis']
369974,['stopcommoncore']
369977,['Obamacare', 'singlepayer']
369980,['RaviJHU']
370008,['CommonCore', 'Marxists', 'Pearson', 'progressive']
370014,['Obamacare']
370015,['ObamaLogic']
370028,['amazinggrace']
370030,['AskPastorJohn']
370047,['Obamacare']
370055,['OneWayLove']
370063,['RightNow13']
370075,['CMAawards', 'shamelessplug', 'uca']
370081,['tozer']
370082,['Obamacare']
370085,['myhealthplandied', 'MakeDCListen', 'DefundObamacare']
370088,['myhealthplandied']
370104,['DontTreadOnMe']
370105,['tcot', 'pjnet', 'sot']
370111,['go']
370113,['ThrowbackThursday', 'TBT']
370119,['MakeDCListen']
370121,['insurancecancelled', 'Sebelius']
370128,['InsuranceCanceled']
370129,['transitioned', 'Obamacare']
370133,['MakeDCListen']
370134,['woodshed']
370138,['WelcomeToMySchoolWhere']
370145,['NYJvsCIN']
370149,['Lies', 'relationship', 'MOVEFORWARD']
370168,['StrangeFire']
370172,['TalkingDead', 'AreYouBit', 'GetGlue']
370173,['stupid', 'TheWalkingDead']
370175,['Bengals', 'Whodey']
370176,['CINvsDET']
370179,['CommonCore', 'ORPUW', 'PJNET', 'CCOT']
370192,['StrangeFire']
370194,['tozer']
370198,['10Commandments']
370207,['stopcommoncore']
370208,['DC']
370227,['MakeDCListen']
370236,['aca']
370238,['Troops', 'FREEDOM']
370240,['ThanksObama']
370241,['HarryReidShutdown']
370245,['CSLewis']
370255,['MakeDCListen', 'DefundObamacare']
370259,['StandWithCruz', 'DefundObamacare', 'MakeDCListen']
370262,['MakeD']
370263,['MakeDCListen', 'WeThePeople']
370264,['MakeDCListen']
370265,['MakeDCListen']
370266,['MakeDCListen', 'DefundObamacare']
370268,['MakeDCListen']
370269,['tcot']
370270,['MakeDCListen', 'WeThePeople', 'DefundObamacare']
370272,['MakeDCListen', 'WeThePeople']
370273,['MakeDCListen', 'DefundObamacare']
370275,['cspanchat']
370276,['M']
370277,['MakeDCListen']
370279,['Obamacare', 'MakeDCListen']
370280,['MakeDCListen', 'CruzControl', 'StandWithCruz']
370281,['MakeDCListen']
370282,['MakeDCListen', 'WeThePeople']
370283,['MakeDCListen']
370284,['MakeDCListen']
370285,['MakeDCListen', 'DontFundIt']
370286,['MakeDCList']
370289,['MakeDCListen', 'standwithcruz']
370291,['StandWithTed', 'Make']
370292,['DefundObamacare']
370294,['MakeDCListen', 'DontFundIt']
370295,['MakeDCListen']
370296,['MakeDCListen']
370306,['Obamacare']
370316,['ConstitutionDay']
370317,['ConstitutionDay']
370319,['ImpeachObama']
370321,['PITvsCIN']
370325,['church', 'Jesus']
370328,['pikeawakening']
370332,['Verypresent']
370339,['Obamacare']
370341,['911']
370345,['NeverForget']
370355,['identity', 'inChrist']
370368,['StayoutofSyria']
370374,['strategically', 'Syria']
370376,['Syria']
370381,['lovemyfam']
370383,['bonding']
370384,['DontFundIt', 'DefundObamacare']
370386,['EveryGoodEndeavor']
370388,['DuckDynasty']
370413,['faithfulness', 'parenting']
370435,['CSLewis']
370436,['parenting']
370441,['growingrace']
370443,['AskPastorJohn']
370447,['CSLewis']
370458,['tcot']
370465,['eatmorechicken']
370471,['ProLife', 'ProChoice']
370488,['15gamesofspades']
370509,['DOJ', 'DOE', 'Obamcare']
370529,['WhoDey']
370539,['tozer']
370540,['cslewis', 'theproblemofpain']
370561,['seesterswag', 'nationalsistersday']
370564,['NationalSistersDay']
370566,['words', 'God']
370583,['childliketrust']
370585,['LeeU', 'LibertyU']
370588,['winning', 'illtakeit']
370593,['kindergarten', 'blimeycowphotoaday']
370605,['teentalent13']
370610,['oops']
370619,['outside']
370620,['blimeycowphotoaday']
370645,['dontbeafool']
370648,['toGodbetheglory']
370654,['CSLewis']
370655,['sharknado']
370656,['SkilletOnConan']
370658,['tozer']
370660,['IlovethewordMAGNANIMOUS']
370674,['cslewis']
370675,['ncfc2013', 'WeekendWithRavi']
370678,['SpiritSong2013']
370682,['spiritsong2013']
370683,['Rise']
370688,['Sothankfulfortheblood']
370705,['search4urself']
370710,['CSLewis', 'life']
370716,['CSLewis']
370719,['AccessbyHisfaith']
370721,['Jesusisthebread']
370728,['clueless']
370729,['tweettweet']
371635,['FiftyShades']
371645,['Shameless', 'Showtime']
372331,['thatmouthdoe', 'see', 'now']
373353,['ingilteredeolsam']
374016,['Telangana', 'Historic']
374018,['VijayMallya']
374021,['WeekOfColour', 'Mustang', 'FordMustang']
374023,['FordMustang']
374028,['FridayChallenge']
374031,['GoodHealthForAll']
374033,['TrumpVsHillary']
374035,['HappeningHyderabad']
374036,['Chandrababu', 'GHMC']
374037,['NaraLokesh', '2019']
374050,['LetsVot']
374052,['SpiritOfHyderabad']
374056,['GHMC']
374057,['KFCalendar2016']
374060,['So', 'GHMC']
374063,['LeFuture']
374065,['Le1s', 'LeFuture']
374067,['AllNewFordEndeavour']
374068,['LeFuture', 'DisruptivePricing', 'Le1s', '32GB']
374069,['ExpressRaja']
374071,['AllNewFordEndeavour', 'EngineeredForExtraordinary']
374072,['AllNewFordEndeavour']
374074,['offers', 'Fordfest', 'weekend']
374077,['MotorBeam', 'Figo', 'MBAwards2015']
374078,['GoodHealthCantWait', 'Sustainabl']
374079,['AnUnfinishedAgenda']
374086,['GHMC']
374088,['GoodHealthCantWait', 'CDP']
374093,['ChennaiRains']
374102,['TDP']
374106,['Warangal']
374111,['Telangana', 'JaiKCR', '199']
374115,['Telangana']
374116,['HappyWeekend']
374117,['Darlings', 'Prabhas']
374118,['KTUC']
374120,['Telangana']
374122,['PAWsitive']
374123,['PAWsitive']
374125,['janamsakshi', 'Telugu', 'Telangana']
374130,['ItStartsHere']
374138,['cphi2015']
374141,['TSGENCO']
374142,['India', 'healthcare']
374144,['Vote', 'UpgradeyourworldIN']
374148,['THub']
374152,['HappyBirthdayMegastar']
374157,['goodhealthcantwait']
374188,['AssistOfTheNight']
374193,['CharlieHebdo']
374215,['slitherio']
374250,['jugendhackt', 'fjmk']
374304,['appinmarl']
374323,['gmk13']
374353,['nwt12']
374419,['ComeOut', 'Aligarh', 'Awesome', 'Mb']
374420,['slitherio']
374435,['FWx']
374444,['soproud']
374446,['myfirstTweet']
374499,['Instagram', 'Facebook', 'news']
374500,['Google', 'news']
374501,['coding', 'technology', 'news']
374502,['webdesign', 'WebDesigner']
374505,['Southend', 'microbit', 'Picademy', 'TechMaking']
374506,['CSforAll']
374507,['webdesign', 'tech', 'learning', 'CSS', 'Developer', 'web']
374508,['cybersecurity', 'News', 'Apple', 'Iphone']
374511,['Security', 'awesome']
374512,['VR', 'GeForce', 'SVVR2016']
374513,['hack', 'laptops', 'cheat']
374514,['OpenSource']
374515,['futureofwork', 'tech', 'startups', 'code']
374516,['AreYouHappy', 'lifesatisfaction']
374517,['JavaScript', 'Azure', 'Apps']
374518,['XamarinEvolve']
374523,['SiliconValleyHBO']
374536,['TheStanleyParable']
374540,['justdoit']
374541,['miprimerTweet']
374561,['YesCaptain']
374562,['YesCaptain']
374563,['yescaptian']
374564,['YesCaptain']
374693,['Gym', 'Chest', 'triceps']
374743,['BB8', 'BB8Shuffle', 'TheForceAwakens']
374747,['JimParsons']
374847,['Steam', 'SteamGift', 'SteamGiveaway', 'SteamWallet']
374906,['randomdata']
374907,['StarWars', 'Yoda', 'BeBira', 'TheForceAwakens', 'MayTheForceBeWithYou']
375017,['Albert']
375036,['SingleFamilyOffice', 'FIBAWealthManagement']
375043,['Activism']
375049,['India']
375111,['ReadMore']
375122,['nutrition']
375142,['Ve']
375149,['GamblingNews']
375150,['Conferences']
375154,['prayforNaija']
375167,['SB50']
375175,['expat', 'entrepreneur', 'money']
375186,['Dubrovnik', 'Croatia', 'traveltips']
375187,['alattt']
375188,['Expat', 'UAE', 'expatlife', 'travel']
375190,['jobs', 'Sectors', 'UAE']
375191,['imandaily']
375192,['Malta', 'jurisdiction', 'gaming', 'company']
375194,['FATCA']
375195,['FATCA', 'CBT']
375198,['quote', 'leadership', 'courage', 'inspiration', 'quotes']
375200,['expat', 'expatlife', 'moms', 'travel']
375201,['Move', 'moveabroad', 'liveabroad', 'expatlife']
375202,['Bitcoin']
375204,['travel', 'digitalnomad']
